# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Anne-Marie Mahfouf <annemarie.mahfouf@free.fr>, 2009, 2010.
# Anne-Marie Mahfouf <annma@kde.org>, 2010, 2011, 2012.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 12:20+0000\n"
"PO-Revision-Date: 2023-11-07 18:13+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ui/main.qml:24
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"Le système doit être re-démarré afin que les modifications concernant le "
"paramètre de copie par le clic central soient prises en compte."

#: ui/main.qml:30
#, kde-format
msgid "Restart"
msgstr "Re-démarrer"

#: ui/main.qml:47
#, kde-format
msgid "Visual behavior:"
msgstr "Comportement visuel :"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:48 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Affiche des infobulles lors du survol de la souris"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:59 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Affiche un retour visuel lors des changements d'état"

#: ui/main.qml:77
#, kde-format
msgid "Animation speed:"
msgstr "Vitesse d'animation :"

#: ui/main.qml:103
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Lente"

#: ui/main.qml:109
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Instantanée"

#: ui/main.qml:123
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Cliquer sur les fichiers et les dossiers :"

#: ui/main.qml:130
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Les sélectionne"

#: ui/main.qml:144
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Ouvrir à la place par un double-clic"

#: ui/main.qml:156
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Les ouvre"

#: ui/main.qml:169
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Sélectionner en cliquant sur l'indicateur de sélection de l'élément"

#: ui/main.qml:184
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Clic dans la barre de défilement :"

#: ui/main.qml:185
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Défile vers l'emplacement du clic"

#: ui/main.qml:203
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Défile d'une page vers le haut ou vers le bas"

#: ui/main.qml:216
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Clic central pour défiler vers l'emplacement du clic"

#: ui/main.qml:229
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "Clic central :"

#: ui/main.qml:231
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "Colle le texte sélectionné"

#: ui/main.qml:248
#, kde-format
msgid "Touch Mode:"
msgstr "Mode « Tablette » :"

#: ui/main.qml:250
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Activer automatiquement lorsque nécessaire"

#: ui/main.qml:250 ui/main.qml:293
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Jamais activé"

#: ui/main.qml:266
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Le mode « Tablette » sera automatiquement activé dès la détection par le "
"système d'un écran tactile mais pas d'une souris ou d'un pavé tactile. Par "
"exemple : lorsque le clavier d'un portable modulaire est retourné ou détaché."

#: ui/main.qml:271
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Toujours activé"

#: ui/main.qml:311
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"Dans le mode « Tablette », de nombreux éléments de l'interface utilisateur "
"deviendront plus grands pour s'adapter plus facilement aux interactions "
"tactiles."

#: ui/main.qml:328
#, kde-format
msgid "Double-click interval:"
msgstr "Intervalle d'un double-clic :"

#: ui/main.qml:343
#, kde-format
msgid "%1 msec"
msgid_plural "%1 msec"
msgstr[0] "%1 msec"
msgstr[1] "%1 msec"

#: ui/main.qml:347
#, kde-format
msgid "msec"
msgstr "msec"

#: ui/main.qml:361
#, kde-format
msgid ""
"Two clicks within this duration are considered a double-click. Some "
"applications may not honor this setting."
msgstr ""
"Deux clics dans cette fenêtre de temps sont considérés comme un double-clic. "
"Certaines applications peuvent ne pas respecter ce paramètre."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Cliquer une seule fois pour ouvrir les fichiers"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Vitesse d'animation"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr ""
"Faites un clic gauche sur le curseur de la barre de défilement fait avancer "
"d'une page"

#. i18n: ectx: label, entry (doubleClickInterval), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:21
#, kde-format
msgid "Double click interval"
msgstr "Intervalle d'un double-clic :"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Basculer automatiquement en mode optimisé pour tablette"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Activer le collage de la sélection par le clic central"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Afficher un incrustation sur l'écran pour indiquer l'état des modifications "
"telles que la luminosité ou le volume."

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "Incrustation sur l'écran en cas de modifications de mise en page"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Afficher un menu contextuel en cas de modifications de mise en page"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xavier Besnard, Anne-Marie Mahfouf, Simon Depiets"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xavier.besnard@neuf.fr, annma@kde.org, sdepiets@gmail.com"

#~ msgid "General Behavior"
#~ msgstr "Comportement général"

#~ msgid "System Settings module for configuring general workspace behavior."
#~ msgstr ""
#~ "Module de configuration système pour configurer le comportement général "
#~ "de l'espace de travail"

#~ msgid "Furkan Tokac"
#~ msgstr "Furkan Tokac"

#~ msgid "Never optimize for touch usage"
#~ msgstr "Ne jamais optimiser pour un usage tactile"

#~ msgid "Always optimize for touch usage"
#~ msgstr "Toujours optimiser pour un usage tactile"

#~ msgid "Click behavior:"
#~ msgstr "Comportement des clics :"

#~ msgid "Double-click to open files and folders"
#~ msgstr "Double cliquer pour ouvrir les fichiers et les dossiers"

#~ msgid "Select by single-clicking"
#~ msgstr "Sélectionner avec un seul clic"

#~ msgid "Double-click to open files and folders (single click to select)"
#~ msgstr ""
#~ "Double cliquer pour ouvrir les fichiers et les dossiers (le simple clic "
#~ "permet de sélectionner les icônes)"

#~ msgid "Plasma Workspace global options"
#~ msgstr "Options globales de l'espace de travail Plasma"

#~ msgid "(c) 2009 Marco Martin"
#~ msgstr "(c) 2009 Marco Martin"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Maintainer"
#~ msgstr "Mainteneur"

#~ msgid "Show Informational Tips"
#~ msgstr "Affiche les astuces d'informations"
