# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:35+0000\n"
"PO-Revision-Date: 2015-02-15 13:05+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-16 06:46+0000\n"
"X-Generator: Launchpad (build 17341)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: package/contents/ui/code/tools.js:32
#, fuzzy, kde-format
#| msgid "Remove From Favorites"
msgid "Remove from Favorites"
msgstr "Ukloni iz omiljenih"

#: package/contents/ui/code/tools.js:36
#, fuzzy, kde-format
#| msgid "Add To Favorites"
msgid "Add to Favorites"
msgstr "Dodaj u omiljene"

#: package/contents/ui/code/tools.js:60
#, kde-format
msgid "On All Activities"
msgstr ""

#: package/contents/ui/code/tools.js:110
#, kde-format
msgid "On the Current Activity"
msgstr ""

#: package/contents/ui/code/tools.js:124
#, fuzzy, kde-format
#| msgid "Favorites"
msgid "Show in Favorites"
msgstr "Omiljeno"

#: package/contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Icon:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:87
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:91
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:97
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:108
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:139
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:150
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:151
#, fuzzy, kde-format
#| msgid "Sort Alphabetically (A to Z)"
msgid "Always sort applications alphabetically"
msgstr "Poredaj abecedno (A prema Ž)"

#: package/contents/ui/ConfigGeneral.qml:156
#, kde-format
msgid "Use compact list item style"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:171
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:181
#, kde-format
msgid "Sidebar position:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:182
#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Right"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:182
#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Left"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:198
#, fuzzy, kde-format
#| msgid "Favorites"
msgid "Show favorites:"
msgstr "Omiljeno"

#: package/contents/ui/ConfigGeneral.qml:199
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:207
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:215
#, fuzzy, kde-format
#| msgid "Show applications by name"
msgid "Show other applications:"
msgstr "Prikaži aplikacije po imenu"

#: package/contents/ui/ConfigGeneral.qml:216
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:224
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:236
#, kde-format
msgid "Show buttons for:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:237
#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "Power"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:246
#, fuzzy, kde-format
#| msgid "Save Session"
msgid "Session"
msgstr "Sačuvaj sesiju"

#: package/contents/ui/ConfigGeneral.qml:255
#, fuzzy, kde-format
#| msgid "End session"
msgid "Power and session"
msgstr "Kraj sesije"

#: package/contents/ui/ConfigGeneral.qml:264
#, kde-format
msgid "Show action button captions"
msgstr ""

#: package/contents/ui/Footer.qml:97
#, kde-format
msgid "Applications"
msgstr "Programi"

#: package/contents/ui/Footer.qml:113
#, kde-format
msgid "Places"
msgstr "Mjesta"

#: package/contents/ui/FullRepresentation.qml:153
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr ""

#: package/contents/ui/Header.qml:80
#, kde-format
msgid "Open user settings"
msgstr ""

#: package/contents/ui/Header.qml:257
#, kde-format
msgid "Keep Open"
msgstr ""

#: package/contents/ui/KickoffGridView.qml:92
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr ""

#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "Leave"
msgstr "Napusti"

#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/main.qml:316
#, fuzzy, kde-format
#| msgid "Edit Applications..."
msgid "Edit Applications…"
msgstr "Izmijeni programe..."

#: package/contents/ui/PlacesPage.qml:48
#, fuzzy, kde-format
#| msgid "Computer"
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Računar"

#: package/contents/ui/PlacesPage.qml:49
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr ""

#: package/contents/ui/PlacesPage.qml:50
#, fuzzy, kde-format
#| msgid "Recently Installed"
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Nedavno instalirano"

#, fuzzy
#~ msgid "Search…"
#~ msgstr "Upišite za pretragu..."

#, fuzzy
#~| msgid "Session"
#~ msgid "Session actions"
#~ msgstr "Sesija"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave…"
#~ msgstr "Napusti"

#, fuzzy
#~| msgid "Edit Applications..."
#~ msgid "Updating applications…"
#~ msgstr "Izmijeni programe..."

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave..."
#~ msgstr "Napusti"

#~ msgid "Applications updated."
#~ msgstr "Aplikacije ažurirane"

#~ msgid "Switch tabs on hover"
#~ msgstr "Prebaci kartice pri nadlijetanju"

#~ msgid "All Applications"
#~ msgstr "Svi programi"

#~ msgid "Favorites"
#~ msgstr "Omiljeno"

#, fuzzy
#~| msgid "Recently Used"
#~ msgid "Often Used"
#~ msgstr "Nedavno korišteno"

#~ msgid "Appearance"
#~ msgstr "Izgled"

#~ msgctxt "@title:column"
#~ msgid "Favorites"
#~ msgstr "Omiljeni"

#~ msgid "Log out"
#~ msgstr "Odjava"

#~ msgid "Lock"
#~ msgstr "Zaključaj"

#~ msgid "Lock screen"
#~ msgstr "Zaključaj ekran"

#~ msgid "Switch user"
#~ msgstr "Promijeni korisnika"

#~ msgid "Start a parallel session as a different user"
#~ msgstr "Pokreni paralelnu sesiju kao drugi korisnik"

#~ msgid "Shut down"
#~ msgstr "Ugasi"

#~ msgid "Turn off computer"
#~ msgstr "Ugasi računar"

#~ msgctxt "Restart computer"
#~ msgid "Restart"
#~ msgstr "Ponovo pokreni"

#~ msgid "Restart computer"
#~ msgstr "Ponovo pokreni računar"

#~ msgid "Save current session for next login"
#~ msgstr "Sačuvaj trenutnu sesiju za naredno prijavljivanje"

#~ msgctxt "Puts the system on standby"
#~ msgid "Standby"
#~ msgstr "U pripravnosti"

#~ msgid "Pause without logging out"
#~ msgstr "Pauza bez odjavljivanja"

#~ msgid "Hibernate"
#~ msgstr "Hibernacija"

#~ msgid "Suspend to disk"
#~ msgstr "Suspenduj na disk"

#, fuzzy
#~| msgid "Suspend to RAM"
#~ msgid "Suspend"
#~ msgstr "Suspenduj u RAM"

#~ msgid "Suspend to RAM"
#~ msgstr "Suspenduj u RAM"

#~ msgid "System"
#~ msgstr "Sistem"

#~ msgid "Home Folder"
#~ msgstr "Početni direktorij"

#~ msgid "Network Folders"
#~ msgstr "Mrežni direktoriji"

#~ msgid "Documents"
#~ msgstr "Dokumenti"

#~ msgid "Recently Used Documents"
#~ msgstr "Nedavno korišteni dokumenti"

#~ msgid "Recently Used Applications"
#~ msgstr "Nedavno korišteni programi"

#~ msgid "Run Command..."
#~ msgstr "Pokreni naredbu..."

#~ msgid "Run a command or a search query"
#~ msgstr "Izvrši naredbu ili upit za pretraživanje"

#~ msgid "Removable Storage"
#~ msgstr "Uklonjivo skladište"

#~ msgid "Show 'Recently Installed'"
#~ msgstr "Prikaži 'Nedavno instalirane'"

#~ msgid "Uninstall"
#~ msgstr "Deinstaliraj"

#~ msgid "Sort Alphabetically (Z to A)"
#~ msgstr "Poredaj abecedno (Ž prema A)"

#~ msgid "Clear Recent Applications"
#~ msgstr "Očisti nedavne programe"

#~ msgid "Clear Recent Documents"
#~ msgstr "Očisti nedavne dokumente"

#~ msgid "Sleep"
#~ msgstr "Na spavanje"
