# Translation of kcmaccess to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-23 01:39+0000\n"
"PO-Revision-Date: 2010-01-26 11:14+0100\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "Hiper"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Pritisnite %1 dok su aktivni NumLock, CapsLock i ScrollLock"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Pritisnite %1 dok su aktivni CapsLock i ScrollLock"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Pritisnite %1 dok su aktivni NumLock i ScrollLock"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Pritisnite %1 dok je aktivan ScrollLock"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Pritisnite %1 dok su aktivni NumLock i CapsLock"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Pritisnite %1 dok je aktivan CapsLock"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Pritisnite %1 dok je aktivan NumLock"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "Pritisnite %1"

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "Upotrijebi sistemski &zvuk"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "Upotrijebi sistemski &zvuk"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "Upotrijebi sistemski &zvuk"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "Upotrebljavaj lje&pljive tipke"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "&Zaključaj ljepljive tipke"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Isključi ljepljive tipke istovremenim pritiskom na dvije tipke"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "Upotrebljavaj lje&pljive tipke"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "Upotrebljavaj &spore tipke"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Odbijanje tipki"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr ""

#: ui/Bell.qml:29
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "Čujno zvono"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr ""

#: ui/Bell.qml:91
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "Vidljivo zvono"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:106
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "&Negativ zaslona"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: ui/Bell.qml:148
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Razdoblje:"

#: ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "Upotrebljavaj &spore tipke"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:57
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "Upotrijebi sistemski &zvuk"

#: ui/KeyboardFilters.qml:58
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "&Upotrijebi sistemsko zvono pri svakom pritisku tipke"

#: ui/KeyboardFilters.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "&Upotrijebi sistemsko zvono pri svakom prihvaćanju tipke"

#: ui/KeyboardFilters.qml:86
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "&Upotrijebi sistemsko zvono pri svakom odbijanju tipke"

#: ui/KeyboardFilters.qml:103
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "Odbijanje tipki"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:140
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "&Upotrijebi sistemsko zvono pri svakom odbijanju tipke"

#: ui/main.qml:24
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "&Zvono"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "&Modifikatori"

#: ui/main.qml:34
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "&Filtri tipkovnice"

#: ui/main.qml:39
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: ui/main.qml:44
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgid "Sticky keys:"
msgstr "&Ljepljive tipke"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "&Upotrijebi sistemsko zvono pri svakom pritisku tipke"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "&Upotrijebi sistemsko zvono pri svakom prihvaćanju tipke"

#: ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use KDE's system notification mechanism whenever a modifier or locking "
#| "key changes its state"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Upotrijebi KDE mehanizam sistemskih obavijesti pri svakoj izmjeni stanja "
"modifikatora ili zaključavajućih tipki"

#: ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "Podešavanje &obavijesti…"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "Upotrijebi sistemski &zvuk"

#: ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "Obavijest"

#: ui/MouseNavigation.qml:68
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration delay:"
msgstr "&Zadrška prihvaćanja:"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: ui/MouseNavigation.qml:96
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration time:"
msgstr "&Zadrška prihvaćanja:"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: ui/MouseNavigation.qml:124
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Pointer acceleration:"
msgstr "&Zadrška prihvaćanja:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#, fuzzy
#~| msgid "Acceptance dela&y:"
#~ msgid "Acceleration profile:"
#~ msgstr "&Zadrška prihvaćanja:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Renato Pavičić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "renato@translator-shop.org"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "KDE alati za pristupačnost"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "© 2000 Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autor"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "Gestikulacije aktiviranja"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, the default system bell will be used. See the "
#~| "\"System Bell\" control module for how to customize the system bell. "
#~| "Normally, this is just a \"beep\"."
#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Ako je ova opcija označena, bit će upotrijebljen zadani sistemski zvuk. "
#~ "Za prilagođavanje sistemskog zvuka pregledajte kontrolni modul "
#~ "\"Sistemsko zvono\". Normalno, ovo je samo \"bip\"."

#, fuzzy
#~| msgid ""
#~| "<p>Check this option if you want to use a customized bell, playing a "
#~| "sound file. If you do this, you will probably want to turn off the "
#~| "system bell.</p><p> Please note that on slow machines this may cause a "
#~| "\"lag\" between the event causing the bell and the sound being played.</"
#~| "p>"
#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "<p>Označite ovu opciju ako želite upotrijebiti prilagođen zvuk u obliku "
#~ "zvučne datoteke. Na ovaj ćete način najvjerojatnije isključiti sustavski "
#~ "zvuk.</p><p>Napomena: Na sporijim bi računalima ova opcija mogla izazvati "
#~ "\"zaostajanje\" između događaja koji izaziva zvono i pokrenutog zvuka.</p>"

#~ msgid "Us&e customized bell"
#~ msgstr "Upotrijebi &prilagođeni zvuk"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Ako je omogućena opcija \"Upotrijebi prilagođeni zvuk\" ovdje možete "
#~ "odaberite željeni zvuk. Da biste odabrali zvučnu datoteku kliknite gumb "
#~ "\"Pretraži...\"."

#~ msgid "Sound &to play:"
#~ msgstr "&Zvuk koji treba pokrenuti:"

#~ msgid "Browse..."
#~ msgstr "Pretraži…"

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Ova opcija uključuje \"vidljivo zvono\", odnosno prikazuje vidljivu "
#~ "obavijest pri svakoj okolnosti tijekom koje bi bila pokrenuta zvučna "
#~ "obavijest. Posebno korisne za osobe s oštećenjem sluha."

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "Upotrijebi &vidljivo zvono"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "Tijekom određenog razdoblja zaslon će zabljesnuti odabranom bojom."

#~ msgid "F&lash screen"
#~ msgstr "&Bljeskanje zaslona"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Tijekom određenog razdoblja boje zaslona bit će prikazane u negativu."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr "Klikom odaberite boju kojom će \"zabljesnuti zaslon\" vidljivo"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Ovdje možete prilagoditi razdoblje prikazivanja \"vidljivog zvona\"."

#~ msgid " msec"
#~ msgstr " msek"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Upotrijebi sistemsko zvono pri svakom zapinjanju, zaključavanju ili "
#~ "otključavanju modifikatora"

#~ msgid "Locking Keys"
#~ msgstr "Zaključavajuće tipke"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Upotrijebi sistemsko zvono pri svakom aktiviranju ili deaktiviranju "
#~ "zaključavajućih tipki"

#~ msgid "Slo&w Keys"
#~ msgstr "Spore &tipke"

#~ msgid "Use bou&nce keys"
#~ msgstr "Upotrebljavaj &odbijanje tipki"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Upotrijebi sistemsko zvono pri svakom odbijanju tipke"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "Gestikulacije aktiviranja"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Za aktiviranje ljepljivih i sporih tipki upotrijebi gestikulacije"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Ljepljive i spore tipke isključi poslije određenog razdoblja neaktivnosti"

#~ msgid " min"
#~ msgstr " min"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Upotrijebi sistemsko zvono pri svakom uključivanju ili isključivanju "
#~ "osobine pristupačnosti putem gestikulacije"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Označavanjem ove opcije, KDE će pri svakom uključivanju ili isključivanju "
#~ "osobine pristupačnosti tipkovnice prikazivati dijalog potvrđivanja.\n"
#~ "Budite sigurni što radite ako uklonite oznaku jer će osobine "
#~ "pristupačnosti tipkovnice uvijek biti primjenjivanje bez potvrđivanja."

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Prikaži dijalog potvrđivanja pri svakom uključivanju ili isključivanju "
#~ "osobine pristupačnosti tipkovnice"

#, fuzzy
#~| msgid ""
#~| "Use KDE's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Upotrijebi KDE mehanizam sistemskih obavijesti pri svakom uključivanju "
#~ "ili isključivanju osobine pristupačnosti tipkovnice"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Ovdje možete aktivirati gestikulacije tipkovnice koje uključuju sljedeće "
#~ "osobine: \n"
#~ "Ljepljive tipke: Tipku SHIFT uzastopno pritisnite 5 puta\n"
#~ "Spore tipke: Tipku SHIFT držite pritisnutom 8 sekundi"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Ovdje možete aktivirati gestikulacije tipkovnice koje uključuju sljedeće "
#~ "osobine: \n"
#~ "Mišolike tipke: %1\n"
#~ "Ljepljive tipke: Tipku SHIFT uzastopno pritisnite 1 puta\n"
#~ "Spore tipke: Tipku SHIFT držite pritisnutom 5 sekundi"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "&Activation Gestures"
#~ msgstr "Gestikulacije aktiviranja"

#~ msgid "D&ebounce time:"
#~ msgstr "&Razdoblje povrata odbijanja:"

#~ msgid "Timeout:"
#~ msgstr "Razdoblje:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV datoteke"
