# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2019, 2020.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# SPDX-FileCopyrightText: 2023 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: kcm_activities5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2023-11-10 23:29+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: Traditional Chinese\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.2\n"

#: ui/ActivityEditor.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "%1 的活動設定"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "建立新活動"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr "儲存"

#: ui/ActivityEditor.qml:57
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "圖示："

#: ui/ActivityEditor.qml:68
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "名稱："

#: ui/ActivityEditor.qml:74
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "描述："

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr "在這個活動中時，允許："

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr "追蹤檔案與應用程式使用情形"

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr "自動關閉螢幕"

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr "自動關機或睡眠"

#: ui/ActivityEditor.qml:103
#, kde-format
msgid "Shortcut for switching:"
msgstr "切換快捷鍵："

#: ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "刪除 %1 活動"

#: ui/main.qml:73
#, kde-format
msgid "Create New…"
msgstr "建立新活動…"

#: ui/main.qml:84
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "刪除活動"

#: ui/main.qml:86
#, kde-format
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "您確定要刪除活動「%1」嗎？"

#: ui/main.qml:91
#, kde-format
msgid "Delete Activity"
msgstr "刪除活動"

#~ msgctxt "@info:tooltip"
#~ msgid "Configure %1 activity"
#~ msgstr "設定 %1 活動"

#~ msgctxt "@option:check"
#~ msgid "Privacy:"
#~ msgstr "隱私："

#~ msgid "Do not track usage for this activity"
#~ msgstr "請勿追蹤此活動的使用量"

#~ msgid "Activities"
#~ msgstr "活動"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "載入 QML 檔時發生錯誤。請檢查您的安裝。\n"
#~ "缺少了 %1"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "建立"

#~ msgid "How many months keep the activity history"
#~ msgstr "保留幾個月的活動記錄"

#~ msgid "Which data to keep in activity history"
#~ msgstr "哪些資料要在活動記錄中保留"

#~ msgid "List of Applications whose activity history to save"
#~ msgstr "要儲存其活動歷史記錄的應用程式列表"

#~ msgid "List of Applications whose activity history not to save"
#~ msgstr "不儲存其活動歷史記錄的應用程式列表"

#~ msgid "Switching"
#~ msgstr "切換"

#~ msgid "Activity switching"
#~ msgstr "活動切換"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "瀏覽活動"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "瀏覽活動（反向）"

#~ msgid "Remember for each activity (needs restart)"
#~ msgstr "為每個活動記住（需要重新啟動）"

#~ msgid "Current virtual desktop:"
#~ msgstr "目前虛擬桌面："

#~ msgid "Shortcuts:"
#~ msgstr "快捷鍵："

#~ msgid "General"
#~ msgstr "一般"

#~ msgid "Privacy"
#~ msgstr "隱私"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "永久"

#~ msgid "Forget the last hour"
#~ msgstr "忘記最後一小時的"

#~ msgid "Forget the last two hours"
#~ msgstr "忘記最後兩小時的"

#~ msgid "Forget a day"
#~ msgstr "忘記今天的"

#~ msgid "Forget everything"
#~ msgstr "全部忘記"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] "月"

# msgctxt 是寫 "Keep history for 5 months."，直接翻成 "保留記錄 5 個月" 即可。
#
# 因此這邊直接留白即可。
#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr " "

#~ msgid "Cleared the activity history."
#~ msgstr "已清除活動歷史記錄。"

#~ msgid "Keep history:"
#~ msgstr "保留歷史記錄："

#~ msgid "Clear History"
#~ msgstr "清除歷史記錄"

#~ msgid "For a&ll applications"
#~ msgstr "所有應用程式(&L)"

#~ msgid "&Do not remember"
#~ msgstr "不要保留(&D)"

#~ msgid "O&nly for specific applications:"
#~ msgstr "僅指定的應用程式(&N)："

#~ msgid "Remember opened documents:"
#~ msgstr "記住已開啟的文件："

#~ msgid "Blacklist applications not on the list"
#~ msgstr "將未在名單上的應用程式列入黑名單"
