# Translation of kcm_touchpad.po to Brazilian Portuguese
# Copyright (C) 2015-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2015, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_touchpad\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-08 01:39+0000\n"
"PO-Revision-Date: 2023-09-18 11:51-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Ativar o touchpad"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Desativar o touchpad"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Alternar o touchpad"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Falha na consulta dos dispositivos de entrada. Reabra este módulo de "
"configuração."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Erro crítico ao ler as informações fundamentais do dispositivo para o "
"touchpad %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Não é possível conectar ao servidor X"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Nenhum touchpad encontrado"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Não foi possível aplicar a configuração do touchpad"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Não foi possível ler a configuração do touchpad"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Não foi possível ler a configuração padrão do touchpad"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Dispositivo:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "Geral:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Dispositivo habilitado"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Aceitar a introdução de dados por este dispositivo."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Desativar durante a digitação"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Desativar o touchpad enquanto estiver digitando para evitar introdução de "
"dados indesejados."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Modo canhoto"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Trocar os botões esquerdo e direito."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Pressione nos botões esquerdo e direito para simular o botão do meio"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:864
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Clicar nos botões esquerdo e direito simultaneamente envia um clique do "
"botão do meio."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "Velocidade do ponteiro:"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "Aceleração do ponteiro:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr "Nenhum"

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "O cursor se move à mesma distância do dedo."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr "Padrão"

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr ""
"A distância de deslocamento do cursor depende da velocidade de movimento do "
"dedo."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Toques:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Toque para clicar"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Um toque simples é o botão esquerdo do mouse."

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Toque e arrasto"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Deslocar o dedo após um toque diretamente no touchpad irá arrastar."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Bloqueio do toque e arrasto"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "O arrastamento prossegue após uma elevação curta do dedo."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "Toque com dois dedos:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Botão direito (toque com três dedos para o botão do meio)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Toque com dois dedos para o botão direito, toque com três dedos para o botão "
"do meio."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Botão do meio (toque com três dedos para o botão direito)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Toque com dois dedos para o botão do meio, toque com três dedos para o botão "
"direito."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Botão direito"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Toque com dois dedos para o botão direito."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Botão do meio"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Toque com os dois dedos para o botão do meio."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Rolagem:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "Dois dedos"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "O deslizamento com dois dedos faz a rolagem."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "Extremidade do touchpad"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Deslizamento nos extremos do touchpad faz a rolagem."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Inverter a direção da rolagem (rolagem natural)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Rolagem como em telas sensíveis ao toque."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Desativar a rolagem horizontal"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Velocidade de rolagem:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Mais lento"

#: kcm/libinput/touchpad.qml:745
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Mais rápido"

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgid "Right-click:"
msgstr "Botão direito:"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid "Press bottom-right corner"
msgstr "Pressione o canto inferior direito"

#: kcm/libinput/touchpad.qml:793
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Os botões habilitados via software serão adicionados à parte inferior de seu "
"touchpad."

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Pressione em qualquer lugar com dois dedos"

#: kcm/libinput/touchpad.qml:805
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Toque com dois dedos para habilitar o botão direito."

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Middle-click: "
msgstr "Botão do meio:"

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid "Press bottom-middle"
msgstr "Pressione o botão do meio"

#: kcm/libinput/touchpad.qml:852
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Os botões do meio habilitados via software serão adicionados à parte "
"inferior de seu touchpad."

#: kcm/libinput/touchpad.qml:860
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Pressione os cantos inferiores direito e esquerdo simultaneamente"

#: kcm/libinput/touchpad.qml:873
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Pressione em qualquer lugar com três dedos"

#: kcm/libinput/touchpad.qml:879
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Pressione em qualquer lugar com três dedos."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Erro ao carregar os valores. Veja os logs para mais informação. Reinicie "
"este módulo de configuração."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Nenhum touchpad encontrado. Conecte o touchpad agora."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Não foi possível salvar todas as alterações. Veja os logs para mais "
"informação. Reinicie este módulo de configuração e tente novamente."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Erro ao carregar os valores padrão. Falha ao definir algumas opções em seus "
"valores padrão."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Erro ao adicionar o dispositivo recém conectado. Reconecte-o e reinicie este "
"módulo de configuração."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Touchpad desconectado. Janela de configurações fechada."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Touchpad desconectado. Nenhum outro touchpads encontrado."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "O touchpad foi desativado porque o mouse foi conectado"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "O touchpad foi ativado porque o mouse foi desconectado"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Nenhuma ação"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Botão esquerdo"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Botão do meio"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Botão direito"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Todos os cantos"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Extremidade superior"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Canto superior direito"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Canto direito"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Canto inferior direito"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Extremidade inferior"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Canto inferior esquerdo"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Canto esquerdo"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Canto superior esquerdo"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alvarenga@kde.org"

#~ msgid "Drag me"
#~ msgstr "Arraste-me"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Botão esquerdo"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Botão direito"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Botão do meio"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "A configuração ativa não corresponde à salva.\n"
#~ "No momento, você está vendo a configuração salva."

#~ msgid "Show active settings"
#~ msgstr "Mostrar a configuração ativa"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Esta configuração não fará efeito na área de teste"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Ativar/Desativar o touchpad"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Ativar/desativar touchpad"

#~ msgid "Configure…"
#~ msgstr "Configurar..."

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Atalhos de teclado:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Desativar o touchpad ao digitar"

#~ msgid "Timeout:"
#~ msgstr "Tempo limite:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Se não ocorreu nenhuma atividade do teclado por mais tempo que\n"
#~ "este número em milissegundos, o touchpad será ativado novamente"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Desativa a emulação de botões e rolagem.\n"
#~ "Você também poderá mover o ponteiro usando o touchpad e clicar com os "
#~ "botões do hardware."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Desativar apenas toques e rolagem"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Desativar o touchpad quando o mouse estiver conectado"

#~ msgid "Notifications:"
#~ msgstr "Notificações:"

#~ msgid "Ignored devices:"
#~ msgstr "Dispositivos ignorados:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Alguns dispositivos podem ser incorretamente detectados como um mouse.\n"
#~ "Você pode adicioná-los a esta lista, para que sejam ignorados quando "
#~ "forem conectados."

#~ msgid "Pointer Motion"
#~ msgstr "Movimento do ponteiro"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Velocidade"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Mínima:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Velocidade mínima do ponteiro"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Máxima:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Velocidade máxima do ponteiro"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Aceleração:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Fator de aceleração dos movimentos normais do ponteiro"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Movimento dependente da pressão"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Pressão mínima:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Fator mínimo:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Pressão máxima:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Fator máximo:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr ""
#~ "Pressão do dedo à qual se aplica o fator mínimo de movimento por pressão"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr ""
#~ "Pressão do dedo à qual se aplica o fator máximo de movimento por pressão"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Configuração mínima do fator de movimento por pressão"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Configuração máxima do fator de movimento por pressão"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Cancelamento do ruído"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Vertical:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Horizontal:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "Distância vertical mínima do hardware necessária para gerar eventos de "
#~ "movimento"

#~ msgid " units"
#~ msgstr " unidades"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Distância horizontal mínima do hardware necessária para gerar eventos de "
#~ "movimento"

#~ msgid "Scrolling"
#~ msgstr "Rolagem"

#~ msgid "Edge scrolling:"
#~ msgstr "Rolagem dos cantos:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Ativar a rolagem vertical ao arrastar o dedo no canto direito"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "Ativar a rolagem horizontal ao arrastar o dedo no canto inferior"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Horizontal"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Ativar a rolagem vertical ao arrastar com dois dedos em qualquer parte do "
#~ "touchpad"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Ativar a rolagem horizontal ao arrastar com dois dedos em qualquer parte "
#~ "do touchpad"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Inverte a rolagem vertical"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Inverte a rolagem horizontal"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Rolagem com dois dedos:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Inverter a rolagem:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Distância de rolagem"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Vertical:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Distância de movimento do dedo para um evento de rolagem"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Horizontal:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr "Continuar a rolagem após soltar o dedo do canto do touchpad"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Encosto"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Velocidade mínima:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Seu dedo precisa de produzir este número de rolagens por segundo para "
#~ "iniciar o encosto"

#~ msgid " scrolls/sec"
#~ msgstr " rolagens/s"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Desaceleração:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Número de rolagens/segundo² para diminuir a velocidade de encosto"

#~ msgid " scrolls/sec²"
#~ msgstr " rolagens/s²"

#~ msgid "Corner coasting:"
#~ msgstr "Encosto ao canto:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Permite a continuação da rolagem nos cantos quando o dedo fica na borda "
#~ "de um canto"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Ativar"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "A rolagem é iniciada ao iniciar um arrastamento na região de ativação\n"
#~ "indicada. Se mover o seu dedo em círculos horário em torno do centro\n"
#~ "do touchpad, a rolagem ocorrerá para baixo, enquanto no sentido inverso\n"
#~ "ocorrerá para cima"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Rolagem circular"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Região de ativação:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "Região do touchpad que ativa o início da rolagem circular"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Ângulo:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr "Ângulo do movimento do dedo (graus) para gerar um evento de rolagem"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Quando usado em conjunto com a rolagem vertical, pressionar no canto "
#~ "superior ou inferior direito irá mudar facilmente da rolagem vertical "
#~ "para a circular"

#~ msgid "Sensitivity"
#~ msgstr "Sensibilidade"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Sensibilidade"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Pressão para detectar um toque:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Pressão para detectar a liberação:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Quando a pressão do dedo ultrapassar este valor, o driver considera-a um "
#~ "toque"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Quando a pressão do dedo for inferior a este valor, o driver considera-a "
#~ "uma liberação"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Se deve ser detectada a palma da mão. Lembre-se de que isso também requer "
#~ "suporte pelo hardware/firmware do touchpad"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Detecção da palma"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Largura mínima:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Pressão mínima:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr ""
#~ "Largura mínima do dedo a partir da qual o toque é considerado uma palma"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr ""
#~ "Pressão mínima do dedo a partir da qual o toque é considerado uma palma"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Toques"

#~ msgid "Tap to Click"
#~ msgstr "Toque para clicar"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Um dedo:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Qual o botão do mouse correspondente ao toque de um dedo fora de um canto"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Dois dedos:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Qual o botão do mouse correspondente ao toque de dois dedos fora de um "
#~ "canto"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Três dedos:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Qual o botão do mouse correspondente ao toque de três dedos fora de um "
#~ "canto"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Cantos"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Superior esquerdo:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr ""
#~ "Qual o botão do mouse correspondente ao toque no canto superior esquerdo"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Inferior esquerdo:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Superior direito:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr ""
#~ "Qual o botão do mouse correspondente ao toque no canto inferior esquerdo"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr ""
#~ "Qual o botão do mouse correspondente ao toque no canto superior direito"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr ""
#~ "Qual o botão do mouse correspondente ao toque no canto inferior direito"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Inferior direito:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Este gesto é uma forma alternativa de arrastar. É efetuado ao tocar "
#~ "(pressionar e soltar o dedo), e depois tocar novamente e movimentar o "
#~ "dedo sobre o touchpad"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Gestos por toque e arrastamento"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Se estiver desmarcado, um gesto de toque e arrastamento termina ao "
#~ "levantar o dedo. Se estiver assinalado, o gesto ficará ativo até que você "
#~ "toque pela segunda vez, ou então, até expirar o tempo limite"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Arrastamentos bloqueados"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Tempo limite:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Quanto tempo dura (em milissegundos) para que o modo \"Arrastamentos "
#~ "bloqueados\" se desative automaticamente após soltar o dedo do touchpad"

#~ msgid "Tap Detection"
#~ msgstr "Detecção de toques"

#~ msgid "Maximum time:"
#~ msgstr "Tempo máximo:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Movimento máximo do dedo:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Tempo máximo para um toque duplo:"

#~ msgid "Single tap timeout:"
#~ msgstr "Tempo limite do toque simples:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Tempo máximo (em milissegundos) para detectar um toque"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Movimento máximo do dedo para detectar um toque"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Tempo máximo (em milissegundos) para detectar um toque duplo"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Tempo após um toque para o detectar como um toque simples"

#~ msgid "Testing area"
#~ msgstr "Área de teste"

#~ msgid "Click me"
#~ msgstr "Clique-me"

#~ msgid "Acceleration profile:"
#~ msgstr "Perfil de aceleração:"

#~ msgid "Flat"
#~ msgstr "Plano"

#~ msgid "Adaptive"
#~ msgstr "Adaptativo"

#~ msgid "Touchpad KCM"
#~ msgstr "KCM do touchpad"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Módulo das configurações do sistema para gerenciar seu touchpad"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Desenvolvedor"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Módulo das Configurações do Sistema, serviço e applet do Plasma para "
#~ "gerenciamento do seu touchpad"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 de Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Este programa incorpora o trabalho coberto por esta nota de copyright:\n"
#~ "Copyright © 2002-2005,2007 de Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Usabilidade, testes"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Ajudou um pouco"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Desenvolvedor do synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Testes"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
