# translation of kaccess.po to Kannada
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ramaprakasha <ramaprakash.b@gmail.com>, 2007.
# Vasudev Kamath <kamathvasudev@gmail.com>, 2009.
# Shankar Prasad <svenkate@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2009-12-31 12:42+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ರಾಮ್ ಪ್ರಕಾಶ್,ಶಂಕರ ಪ್ರಸಾದ್,ವಾಸುದೇವ ಕಾಮತ್"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ramaprakash.b@gmail.com,svenkate@redhat.com,kamathvasudev@gmail.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"ಷಿಫ್ಟ್ ಕೀಲಿಯನ್ನು ಕೀಲಿಸಲಾಗಿದೆ ಹಾಗೂ ಅದು ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಯೊತ್ತುಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "ಷಿಫ್ಟ್ ಕೀಲಿಯು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "ಷಿಫ್ಟ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"ಕಂಟ್ರೋಲ್ ಕೀಲಿಯನ್ನು ಕೀಲಿಸಲಾಗಿದೆ ಹಾಗೂ ಅದು ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಯೊತ್ತುಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "ಕಂಟ್ರೋಲ್ ಕೀಲಿಯು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "ಕಂಟ್ರೋಲ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"ಆಲ್ಟ್ ಕೀಲಿಯನ್ನು ಕೀಲಿಸಲಾಗಿದೆ ಹಾಗೂ ಅದು ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಯೊತ್ತುಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "ಆಲ್ಟ್ ಕೀಲಿಯು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "ಆಲ್ಟ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"ವಿನ್ ಕೀಲಿಯನ್ನು ಕೀಲಿಸಲಾಗಿದೆ ಹಾಗೂ ಅದು ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಯೊತ್ತುಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "ವಿನ್ ಕೀಲಿಯು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "ವಿನ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"ಮೆಟಾ ಕೀಲಿಯನ್ನು ಕೀಲಿಸಲಾಗಿದೆ ಹಾಗೂ ಅದು ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಯೊತ್ತುಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "ಮೆಟಾ ಕೀಲಿಯು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "ಮೆಟಾ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"ಸುಪರ್ ಕೀಲಿಯನ್ನು ಕೀಲಿಸಲಾಗಿದೆ ಹಾಗೂ ಅದು ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಯೊತ್ತುಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "ಸುಪರ್ ಕೀಲಿಯು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "ಸುಪರ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"ಹೈಪರ್ ಕೀಲಿಯನ್ನು ಕೀಲಿಸಲಾಗಿದೆ ಹಾಗೂ ಅದು ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಯೊತ್ತುಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "ಹೈಪರ್ ಕೀಲಿಯು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "ಹೈಪರ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"ಆಲ್ಟ್ ಗ್ರಾಫ್ ಕೀಲಿಯನ್ನು ಕೀಲಿಸಲಾಗಿದೆ ಹಾಗೂ ಅದು ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಯೊತ್ತುಗಳಲ್ಲಿ "
"ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "ಆಲ್ಟ್ ಗ್ರಾಫ್ ಕೀಲಿಯು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "ಆಲ್ಟ್ ಗ್ರಾಫ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "ನಮ್ ಲಾಕ್ ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಯಿತು."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "ನಮ್ ಲಾಕ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "ಕ್ಯಾಪ್ಸ್ ಲಾಕ್ ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಯಿತು."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "ಕ್ಯಾಪ್ಸ್ ಲಾಕ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "ಸ್ಕ್ರಾಲ್ ಲಾಕ್ ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಯಿತು."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "ಸ್ಕ್ರಾಲ್ ಲಾಕ್ ಕೀಲಿಯು ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."

#: kaccess.cpp:314
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:316
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "ಕೆಡಿಇ ನಿಲುಕಣಾ ಸಲಕರಣೆ"

#: kaccess.cpp:631
#, kde-format
msgid "AltGraph"
msgstr "ಆಲ್ಟ್ಗ್ರಾಫ್"

#: kaccess.cpp:633
#, kde-format
msgid "Hyper"
msgstr "ಹೈಪರ್"

#: kaccess.cpp:635
#, kde-format
msgid "Super"
msgstr "ಸುಪರ್"

#: kaccess.cpp:637
#, kde-format
msgid "Meta"
msgstr "ಮೆಟಾ"

#: kaccess.cpp:654
#, kde-format
msgid "Warning"
msgstr "ಎಚ್ಚರಿಕೆ"

#: kaccess.cpp:682
#, kde-format
msgid "&When a gesture was used:"
msgstr "ಸೂಚ್ಯವರ್ತನೆಯನ್ನು &ಬಳಸಿದಾಗ:"

#: kaccess.cpp:688
#, kde-format
msgid "Change Settings Without Asking"
msgstr "ಸಂಯೋಜನೆಗಳನ್ನು ಕೇಳದೆಯೆ ಬದಲಾಯಿಸು"

#: kaccess.cpp:689
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "ಈ ಖಚಿತಪಡಿಸುವಿಕೆಯ ಸಂವಾದಕವನ್ನು (ಡಯಲಾಗ್) ತೋರಿಸು"

#: kaccess.cpp:690
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "ಎಲ್ಲಾ ಆಕ್ಸೆಸ್-ಎಕ್ಸ್ ವೈಶಿಷ್ಟ್ಯಗಳು ಹಾಗೂ ಸೂಚ್ಯವರ್ತನೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು"

#: kaccess.cpp:733 kaccess.cpp:735
#, kde-format
msgid "Slow keys"
msgstr "ನಿಧಾನ ಕೀಲಿಕೈಗಳು"

#: kaccess.cpp:738 kaccess.cpp:740
#, kde-format
msgid "Bounce keys"
msgstr "ಪುಟಿಯುವ ಕೀಲಿಕೈಗಳು"

#: kaccess.cpp:743 kaccess.cpp:745
#, kde-format
msgid "Sticky keys"
msgstr "ಅಂಟುವ ಕೀಲಿಕೈಗಳು"

#: kaccess.cpp:748 kaccess.cpp:750
#, kde-format
msgid "Mouse keys"
msgstr "ಮೂಷಕ ಕೀಲಿಕೈಗಳು"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "ನೀನು ಖಂಡಿತವಾಗಿಯೂ \"%1\" ನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "ನೀನು ಖಂಡಿತವಾಗಿಯೂ \"%1\" ಹಾಗೂ \"%2\" ನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ \"%1\", \"%2\" ಹಾಗೂ \"%3\" ನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ \"%1\", \"%2\", \"%3\" ಹಾಗೂ \"%4\" ನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು "
"ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹಾಗೂ  \"%2\" ನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು "
"ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:784
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು;  \"%2\" ಹಾಗೂ  \"%3\"ನ್ನು "
"ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:790
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು;  \"%2\", \"%3\" ಹಾಗೂ  \"%4\"ನ್ನು "
"ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:801
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\" ಹಾಗೂ \"%2\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:804
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\" ಹಾಗೂ \"%2\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹಾಗೂ  \"%3\" ನ್ನು "
"ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:810
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\" ಹಾಗೂ \"%2\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು; \"%3\" ಹಾಗೂ \"%4\" "
"ನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\", \"%2\" ಹಾಗೂ \"%3\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:824
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\", \"%2\" ಹಾಗೂ \"%3\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು; \"%4\" ನ್ನು "
"ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""
"ನೀನು ಖಂಡಿತವಾಗಿಯೂ  \"%1\", \"%2\", \"%3\" ಹಾಗೂ \"%4\" ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು "
"ಬಯಸುತ್ತೀಯಾ?"

#: kaccess.cpp:842
#, kde-format
msgid "An application has requested to change this setting."
msgstr "ಒಂದು ಅನ್ವಯವು ಈ ಸಂಯೋಜನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಕೋರಿದೆ."

#: kaccess.cpp:846
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"ನೀನು ೮ ಸೆಕೆಂಡುಗಳ ಕಾಲ ಷಿಫ್ಟ್ ಕೀಲಿಯನ್ನು ಒತ್ತಿ ಹಿಡಿದೆ ಅಥವಾ ಒಂದು ಅನ್ವಯವು ಈ "
"ಸಂಯೋಜನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಕೋರಿದೆ."

#: kaccess.cpp:848
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"ನೀನು ೫ ಬಾರಿ ಎಡೆಬಿಡದೆ ಷಿಫ್ಟ್ ಕೀಲಿಯನ್ನು ಹಿಡಿದೆ ಅಥವಾ ಒಂದು ಅನ್ವಯವು ಈ ಸಂಯೋಜನೆಯನ್ನು "
"ಬದಲಾಯಿಸಲು ಕೋರಿದೆ."

#: kaccess.cpp:852
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "ನೀನು %1 ನ್ನು ಒತ್ತಿದೆ ಅಥವಾ  ಒಂದು ಅನ್ವಯವು ಈ ಸಂಯೋಜನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಕೋರಿದೆ."

#: kaccess.cpp:857
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"ಒಂದು ಅನ್ವಯವು ಈ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಲು ಕೋರಿದೆ, ಅಥವಾ ನೀನು ಹಲವು ಕೀಲಿಮಣೆ "
"ಸೂಚ್ಯವರ್ತನೆಗಳ (ಗೆಸ್ಚರ್ಸ್) ಸಂಯೋಗವನ್ನು (ಕಾಂಬಿನೇಷನ್) ನ್ನು ಬಳಸಿದೆ."

#: kaccess.cpp:859
#, kde-format
msgid "An application has requested to change these settings."
msgstr "ಒಂದು ಅನ್ವಯವು ಈ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಲು ಕೋರಿದೆ."

#: kaccess.cpp:864
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"ಈ ಆಕ್ಸೆಸ್‌ಎಕ್ಸ್ ಸಂಯೋಜನೆಗಳು ಚಲನೆಯಲ್ಲಿ ತೊಂದರೆಯಿರುವ ಕೆಲವು ಬಳಕೆದಾರರಿಗೆ ಅಗತ್ಯವಾಗಿವೆ. "
"ಇವುಗಳನು ಕೆಡಿಇ ನಿಯಂತ್ರಣ ಕೇಂದ್ರದಲ್ಲಿ ಸಂರಚಿಸಬಹುದು. ಇವುಗಳನ್ನು ಪ್ರಮಾಣಿತ ಕೀಲಿಮಣೆ "
"ಸೂಚ್ಯವರ್ತನೆಗಳಿಂದ ಸಕ್ರಿಯ/ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು. \n"
"\n"
"ನಿಮಗೆ ಅವು ಬೇಡವೆಂದಿದ್ದಲ್ಲಿ \"ಎಲ್ಲಾ ಆಕ್ಸೆಸ್‌ಎಕ್ಸ್ ವೈಶಿಷ್ಟ್ಯಗಳು ಹಾಗೂ ಸೂಚ್ಯವರ್ತನೆಗಳನ್ನು "
"(ಗೆಸ್ಚರ್ಸ್) ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು\" ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು."

#: kaccess.cpp:885
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"ನಿಧಾನ ಕೀಲಿಕೈಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಯಿತು. ಇನ್ನು ಮುಂದೆ ಪ್ರತಿಯೊಂದು ಕೀಲಿಕೈ ಸ್ವೀಕೃತವಾಗಲು "
"ಒಂದು ನಿರ್ದಿಷ್ಟ ಸಮಯ ಒತ್ತಿಹಿಡಿಯಬೇಕು."

#: kaccess.cpp:887
#, kde-format
msgid "Slow keys has been disabled."
msgstr "ನಿಧಾನ ಕೀಲಿಕೈಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಯಿತು."

#: kaccess.cpp:891
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"ಪುಟಿಯುವ ಕೀಲಿಕೈಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಯಿತು. ಇನ್ನು ಮುಂದೆ ಪ್ರತಿಯೊಂದು ಕೀಲಿಕೈ ಬಳಕೆಯಾದ ನಂತರ "
"ಒಂದು ನಿರ್ದಿಷ್ಟ ಸಮಯದ ತನಕ ಅದನ್ನು ತಡೆಹಿಡಿಯಲಾಗುತ್ತದೆ (ಬ್ಲಾಕ್)."

#: kaccess.cpp:893
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "ಪುಟಿಯುವ ಕೀಲಿಕೈಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಯಿತು."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"ಅಂಟುವ ಕೀಲಿಕೈಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಯಿತು. ಇನ್ನು ಮುಂದೆ ಮಾರ್ಪಾಡುಗ (ಮಾಡಿಫಯರ್) ಕೀಲಿಕೈಗಳು "
"ನೀನು ಅವುಗಳನ್ನು ಬಿಟ್ಟ ಮೇಲೆಯೂ ತಗುಲಿರುತ್ತವೆ (ಲಾಚ್)."

#: kaccess.cpp:899
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "ಅಂಟುವ ಕೀಲಿಕೈಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಯಿತು."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"ಮೂಷಕ ಕೀಲಿಕೈಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಯಿತು. ಇನ್ನು ಮೇಲೆ ನೀನು ಕೀಲಿಮಣೆಯ ಸಂಖ್ಯಾಮಣೆಯನ್ನು ಮೂಷಕ "
"ನಿಯಂತ್ರಣಕ್ಕಾಗಿ ಬಳಸಬಹುದು."

#: kaccess.cpp:905
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "ಮೂಷಕ ಕೀಲಿಕೈಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಯಿತು."

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "ಕೆಡಿಇ ನಿಲುಕಣಾ ಸಲಕರಣೆ"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "ಕರ್ತೃ"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "ಕೆಡಿಇ ನಿಲುಕಣಾ ಸಲಕರಣೆ"

#~ msgid "kaccess"
#~ msgstr "ಕೆಆಕ್ಸೆಸ್"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "ಅಂಟುವ ಕೀಲಿಕೈಗಳು"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "ಅಂಟುವ ಕೀಲಿಕೈಗಳು"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "ಅಂಟುವ ಕೀಲಿಕೈಗಳು"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "ನಿಧಾನ ಕೀಲಿಕೈಗಳು"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "ಪುಟಿಯುವ ಕೀಲಿಕೈಗಳು"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "ಪುಟಿಯುವ ಕೀಲಿಕೈಗಳು"
