# translation of libkonq.po to Uzbek
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: libkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-27 01:35+0000\n"
"PO-Revision-Date: 2006-04-07 18:03+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Location"
msgstr "&Амаллар"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:399
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr ""

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
#| msgid "File name:"
msgid "Files:"
msgstr "Файлнинг номи:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Shred Files"
msgid "Show all"
msgstr "Файлни қириб ташлаш"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:69
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File name pattern:"
msgstr "Файлнинг номи:"

#: package/contents/ui/ConfigFilter.qml:76
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File types:"
msgstr "Файлнинг номи:"

#: package/contents/ui/ConfigFilter.qml:82
#, fuzzy, kde-format
#| msgid "Shred Files"
msgid "Show hidden files:"
msgstr "Файлни қириб ташлаш"

#: package/contents/ui/ConfigFilter.qml:132
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File Type"
msgstr "Файлнинг номи:"

#: package/contents/ui/ConfigFilter.qml:133
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:204
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:214
#, kde-format
msgid "Deselect All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:223
#, kde-format
msgid "Switch Sort Order"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:109
#, fuzzy, kde-format
#| msgid "Enlarge Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Нишончаларни катталаштириш"

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:145
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:186
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:205
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:233
#, kde-format
msgid "Icon size:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:248
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "&Кичик"

#: package/contents/ui/ConfigIcons.qml:257
#, fuzzy, kde-format
#| msgid "&Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "К&атта"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Ўр&та"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:279
#, kde-format
msgid "Text lines:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:304
#, kde-format
msgid "Show selection markers"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:311
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Show folder preview popups"
msgstr "Кўриб чиқиш"

#: package/contents/ui/ConfigIcons.qml:321
#, fuzzy, kde-format
msgid "Rename:"
msgstr "&Бекор қилиш: Боғлаш"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:336
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Previews:"
msgstr "Кўриб чиқиш"

#: package/contents/ui/ConfigIcons.qml:338
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Show preview thumbnails"
msgstr "Кўриб чиқиш"

#: package/contents/ui/ConfigIcons.qml:346
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Configure Preview Plugins…"
msgstr "Кўриб чиқиш"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "New Folder"
msgid "Desktop folder"
msgstr "Янги жилд"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Custom location:"
msgstr "&Амаллар"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Йўқ"

#: package/contents/ui/ConfigLocation.qml:182
#, fuzzy, kde-format
#| msgid "&Default Size"
msgid "Default"
msgstr "&Андоза ўлчам"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, fuzzy, kde-format
#| msgid "Background"
msgid "Hide Background"
msgstr "Орқа фон"

#: package/contents/ui/ConfigOverlay.qml:174
#, fuzzy, kde-format
#| msgid "Background"
msgid "Show Background"
msgstr "Орқа фон"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview Plugins"
msgstr "Кўриб чиқиш"

#: package/contents/ui/FolderView.qml:1200
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:390
#, fuzzy, kde-format
#| msgid "Configure Background..."
msgid "Configure Desktop and Wallpaper…"
msgstr "Орқа фонни мослаш"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "New Folder"
msgid "Select Folder"
msgstr "Янги жилд"

#: plugins/folder/foldermodel.cpp:466
#, kde-format
msgid "&Refresh Desktop"
msgstr ""

#: plugins/folder/foldermodel.cpp:466 plugins/folder/foldermodel.cpp:1630
#, kde-format
msgid "&Refresh View"
msgstr ""

#: plugins/folder/foldermodel.cpp:1639
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "Чиқиндилар қутисини &бўшатиш"

#: plugins/folder/foldermodel.cpp:1642
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Қ&айта тиклаш"

#: plugins/folder/foldermodel.cpp:1645
#, kde-format
msgid "&Open"
msgstr "&Очиш"

#: plugins/folder/foldermodel.cpp:1762
#, kde-format
msgid "&Paste"
msgstr ""

#: plugins/folder/foldermodel.cpp:1879
#, kde-format
msgid "&Properties"
msgstr "&Хоссалари"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:53
#, fuzzy, kde-format
#| msgid "&Tiny"
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "&Жуда кичик"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "&Кичик"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "&Кичик"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Ўр&та"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Ўр&та"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "&Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "К&атта"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, fuzzy, kde-format
#| msgid "&Huge"
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "&Баҳайбат"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Show Previews"
msgstr "Кўриб чиқиш"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgid "C&ancel"
#~ msgid "Cancel"
#~ msgstr "&Бекор қилиш"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Жилдни &яратиш"

#, fuzzy
#~| msgid "New Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Янги жилд"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgid "&Move to Trash"
#~ msgstr "Чиқиндилар қутисига олиб ташлаш"

#, fuzzy
#~| msgid "Delete Files"
#~ msgid "&Delete"
#~ msgstr "Файлларни ўчириш"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "Чиқиндилар қутисини &бўшатиш"

#~ msgid "&Bookmark This Page"
#~ msgstr "Бу саҳифани &хатчўпларга қўшиш"

#~ msgid "&Bookmark This Location"
#~ msgstr "Бу манзилни &хатчўпларга қўшиш"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Бу жилдни &хатчўпларга қўшиш"

#~ msgid "&Bookmark This Link"
#~ msgstr "Бу боғни &хатчўпларга қўшиш"

#~ msgid "&Bookmark This File"
#~ msgstr "Бу файлни &хатчўпларга қўшиш"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Шу ерга &нусха олиш"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Чиқиндилар қутисига олиб ташлаш"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Янги жилд"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Янги жилд"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Шу ерга &нусха олиш"

#, fuzzy
#~| msgid "&Move Here"
#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Шу ерга &кўчириш"

#~ msgid "Share"
#~ msgstr "Бўлишиш"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Жилдни ўзидан ўзига кўчириб бўлмайди"

#~ msgid "File name for dropped contents:"
#~ msgstr "Файлнинг номи:"

#~ msgid "&Move Here"
#~ msgstr "Шу ерга &кўчириш"

#~ msgid "&Copy Here"
#~ msgstr "Шу ерга &нусха олиш"

#~ msgid "&Link Here"
#~ msgstr "Шу ерга &боғлаш"

#~ msgid "C&ancel"
#~ msgstr "&Бекор қилиш"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Иш &столига қўйиш"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Яратиш"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Жилднинг номини киритинг:"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Яратиш"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Янги жилд"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Янги жилд"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Жилднинг номини киритинг:"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Янги жилд"

#~ msgid "Create New"
#~ msgstr "Яратиш"

#~ msgid "Link to Device"
#~ msgstr "Ускунага боғ"

#~ msgid "<qt>The template file <b>%1</b> does not exist.</qt>"
#~ msgstr "<qt>Намуна файли <b>%1</b> мавжуд эмас.</qt>"

#, fuzzy
#~| msgid "&Open With"
#~ msgctxt "@title:menu"
#~ msgid "&Open With"
#~ msgstr "...билан &очиш"

#, fuzzy
#~| msgid "&Other..."
#~ msgctxt "@action:inmenu Open With"
#~ msgid "&Other..."
#~ msgstr "&Бошқа..."

#, fuzzy
#~| msgid "&Open With..."
#~ msgctxt "@title:menu"
#~ msgid "&Open With..."
#~ msgstr "...билан &очиш"

#, fuzzy
#~| msgid "Open with %1"
#~ msgid "Open &with %1"
#~ msgstr "%1 билан очиш"

#~ msgid "Open in New &Window"
#~ msgstr "&Янги ойнада очиш"

#~ msgid "Open the trash in a new window"
#~ msgstr "Чиқиндилар қутисини янги ойнада очиш"

#~ msgid "Open the medium in a new window"
#~ msgstr "Янги ойнада очиш"

#~ msgid "Open the document in a new window"
#~ msgstr "Ҳужжатни янги ойнада очиш"

#~ msgid "Und&o"
#~ msgstr "&Бекор қилиш"

#~ msgid "Und&o: Copy"
#~ msgstr "&Бекор қилиш: Нусха олиш"

#~ msgid "Und&o: Link"
#~ msgstr "&Бекор қилиш: Боғлаш"

#~ msgid "Und&o: Move"
#~ msgstr "&Бекор қилиш: Кўчириш"

#~ msgid "Und&o: Trash"
#~ msgstr "&Бекор қилиш: Чиқиндилар қутисига жўнатиш"

#~ msgid "Und&o: Create Folder"
#~ msgstr "&Бекор қилиш: Жилдни яратиш"

#, fuzzy
#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "Ростдан бу элементни ўчирмоқчимисиз?"

#~ msgid "Delete Files"
#~ msgstr "Файлларни ўчириш"

#, fuzzy
#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] ""
#~ "Ростдан бу элементни чиқиндилар қутисига олиб ташламоқчимисиз?Ростдан бу "
#~ "%1 элементни чиқиндилар қутисига олиб ташламоқчимисиз?"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "Чиқиндилар қутисига &жўнатиш"

#, fuzzy
#~| msgid "Und&o"
#~ msgid "Und&o: %1"
#~ msgstr "&Бекор қилиш"

#~ msgid "Background Settings"
#~ msgstr "Орқа фон мосламалари"

#~ msgid "Co&lor:"
#~ msgstr "&Ранг:"

#~ msgid "&Picture:"
#~ msgstr "&Расм:"

#~ msgid "Shrink Icons"
#~ msgstr "Нишончаларни кичиклаштириш"

#~ msgid "&Very Large"
#~ msgstr "Ж&уда катта"

#~ msgid "Allows choosing of background settings for this view"
#~ msgstr "Бу кўриниш учун орқа фонни мослаш"

#~ msgid "<p>You do not have enough permissions to read <b>%1</b></p>"
#~ msgstr "<p><b>%1</b>'ни ўқиш учун сизда етарли ҳуқуқлар йўқ</p>"

#~ msgid "<p><b>%1</b> does not seem to exist anymore</p>"
#~ msgstr "<p><b>%1</b> мавжуд эмасга ўхшайди</p>"

#~ msgid "Search result: %1"
#~ msgstr "Қидирув натижаси: %1"

#~ msgid "Do you really want to shred this item?"
#~ msgid_plural "Do you really want to shred these %1 items?"
#~ msgstr[0] "Ростдан бу элементни қириб ташламоқчимисиз?"

#~ msgid "Shred"
#~ msgstr "Қириб ташлаш"
