# Translation of kcm_componentchooser.po to Catalan
# Copyright (C) 2002-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2002, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2014, 2016, 2017, 2019.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2016, 2017, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2023-11-19 11:21+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr "Altres…"

#: components/componentchooserarchivemanager.cpp:15
#, kde-format
msgid "Select default archive manager"
msgstr "Seleccioneu el gestor d'arxius predeterminat"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr "Seleccioneu el navegador predeterminat"

#: components/componentchooseremail.cpp:20
#, kde-format
msgid "Select default e-mail client"
msgstr "Seleccioneu el client de correu predeterminat"

#: components/componentchooserfilemanager.cpp:15
#, kde-format
msgid "Select default file manager"
msgstr "Seleccioneu el gestor de fitxers predeterminat"

#: components/componentchoosergeo.cpp:13
#, kde-format
msgid "Select default map"
msgstr "Seleccioneu el mapa predeterminat"

#: components/componentchooserimageviewer.cpp:15
#, kde-format
msgid "Select default image viewer"
msgstr "Seleccioneu el visualitzador d'imatges predeterminat"

#: components/componentchoosermusicplayer.cpp:15
#, kde-format
msgid "Select default music player"
msgstr "Seleccioneu el reproductor musical predeterminat"

#: components/componentchooserpdfviewer.cpp:11
#, kde-format
msgid "Select default PDF viewer"
msgstr "Seleccioneu el visualitzador PDF predeterminat"

#: components/componentchoosertel.cpp:17
#, kde-format
msgid "Select default dialer application"
msgstr "Seleccioneu l'aplicació predeterminada de marcatge"

#: components/componentchooserterminal.cpp:25
#, kde-format
msgid "Select default terminal emulator"
msgstr "Seleccioneu l'aplicació de terminal predeterminada"

#: components/componentchoosertexteditor.cpp:15
#, kde-format
msgid "Select default text editor"
msgstr "Seleccioneu l'editor de text predeterminat"

#: components/componentchooservideoplayer.cpp:15
#, kde-format
msgid "Select default video player"
msgstr "Seleccioneu el reproductor de vídeo predeterminat"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr "Detalls"

#: ui/ComponentOverlay.qml:82
#, kde-format
msgid "This application can also open these file types:"
msgstr "Aquesta aplicació també pot obrir aquests tipus de fitxers:"

#: ui/ComponentOverlay.qml:95
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr "%1 (Actualment s'obre amb %2)"

#: ui/ComponentOverlay.qml:108
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr "Obre-ho tot amb %1"

#: ui/ComponentOverlay.qml:127
#, kde-format
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr ""
"Aquesta aplicació no anuncia el suport per als tipus de fitxers següents, "
"però igualment els pot obrir:"

#: ui/ComponentOverlay.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr "Força-ho tot a obrir amb %1"

#: ui/ComponentOverlay.qml:155
#, kde-format
msgid "Configure Manually…"
msgstr "Configura manualment…"

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""
"Sembla que «%1» no admet els tipus MIME següents associats amb aquesta "
"classe d'aplicació: %2"

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr "Internet"

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr "Navegador web:"

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr "Client de correu:"

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr "Números de telèfon:"

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr "Multimèdia"

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr "Visualitzador d'imatges:"

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr "Reproductor de música:"

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr "Reproductor de vídeo:"

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr "Documents"

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr "Editor de text:"

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr "Visualitzador de PDF:"

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr "Utilitats"

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr "Gestor de fitxers:"

#: ui/main.qml:266
#, kde-format
msgid "Terminal emulator:"
msgstr "Emulador de terminal:"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr "Gestor d'arxius:"

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr "Mapa:"
