# Translation of kcm_splashscreen.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcm_splashscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:04+0000\n"
"PO-Revision-Date: 2015-03-28 11:52+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# >> @item
#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "ништа"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr ""

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr ""

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr ""

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr ""

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr ""

#: ui/main.qml:51
#, fuzzy, kde-format
#| msgid "Failed to successfully test the splash screen."
msgid "Failed to show the splash screen preview."
msgstr "Проба уводног екрана није успела."

#: ui/main.qml:83
#, fuzzy, kde-format
#| msgid "Test Splashscreen"
msgid "Preview Splash Screen"
msgstr "Пробни уводни екран"

#: ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Часлав Илић"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#, fuzzy
#~| msgid "Test Splashscreen"
#~ msgid "Splash Screen"
#~ msgstr "Пробни уводни екран"

#~ msgid "Marco Martin"
#~ msgstr "Марко Мартин"

#, fuzzy
#~| msgid "Test Splashscreen"
#~ msgid "&Get New Splash Screens..."
#~ msgstr "Пробни уводни екран"
