# translation of kcmkonq.po to Estonian
# Copyright (C) 1999,2002, 2003 Free Software Foundation, Inc.
#
# Hasso Tepper <hasso@linux.ee>, 1999.
# Hasso Tepper <hasso@estpak.ee>, 2002.
# Marek Laane <bald@starman.ee>, 2003-2009.
# Marek Laane <bald@smail.ee>, 2009, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2020-10-07 22:38+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "Töölaua asukoht:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"See kataloog sisaldab kõiki faile, mida töölaual näed. Soovi korral võid "
"muuta selle asukohta ning selle kataloogi sisu liigutatakse samuti "
"automaatselt uude kohta."

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "Dokumentide asukoht:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Seda kataloogi kasutatakse vaikimisi dokumentide salvestamiseks ning "
"avamiseks."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "Allalaadimiste asukoht:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Seda kataloogi kasutatakse vaikimisi alla laaditud dokumentide "
"salvestamiseks."

#: ui/main.qml:94
#, kde-format
msgid "Videos path:"
msgstr "Videote asukoht:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Seda kataloogi kasutatakse vaikimisi filmide salvestamiseks ning avamiseks."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "Piltide asukoht:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Seda kataloogi kasutatakse vaikimisi piltide salvestamiseks ning avamiseks."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "Muusika asukoht:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Seda kataloogi kasutatakse vaikimisi muusika salvestamiseks ning avamiseks."

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Music path:"
msgid "Public path:"
msgstr "Muusika asukoht:"

#: ui/main.qml:150
#, fuzzy, kde-format
#| msgid "Pictures path:"
msgid "Templates path:"
msgstr "Piltide asukoht:"

#: ui/main.qml:156
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Seda kataloogi kasutatakse vaikimisi piltide salvestamiseks ning avamiseks."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "Töölaud"

#~ msgid "Documents"
#~ msgstr "Dokumendid"

#~ msgid "Downloads"
#~ msgstr "Allalaaditud"

#~ msgid "Music"
#~ msgstr "Muusika"

#~ msgid "Pictures"
#~ msgstr "Pildid"

#, fuzzy
#~| msgid "Videos path:"
#~ msgid "Videos"
#~ msgstr "Videote asukoht:"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Asukohad</h1>\n"
#~ "See moodul võimaldab sul valida töölaual olevate failide asukohta "
#~ "failisüsteemis.\n"
#~ "Üksikute seadistuste kohta abiinfo saamiseks kasuta \"Mis see on?\" (Shift"
#~ "+F1) abi."

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save pictures from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Seda kataloogi kasutatakse vaikimisi piltide salvestamiseks ning "
#~ "avamiseks."

#~ msgid "Autostart path:"
#~ msgstr "Autostart kataloogi asukoht:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "See kataloog sisaldab rakendusi või viitu rakendustele, mis käivitatakse "
#~ "iga kord koos seansi käivitamisega. Soovi korral võid muuta selle "
#~ "asukohta ning selle kataloogi sisu liigutatakse samuti automaatselt uude "
#~ "kohta."

#~ msgid "Autostart"
#~ msgstr "Autostart"

#~ msgid "Movies"
#~ msgstr "Filmid"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "'%1' asukoht on muutunud.\n"
#~ "Kas soovid, et failid liigutataks asukohast '%2' asukohta '%3'?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Liiguta"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Ära liiguta"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "'%1' asukoht on muutunud.\n"
#~ "Kas soovid liigutada kataloogi '%2' asukohta '%3'?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Liiguta"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Ära liiguta"

#~ msgid "Confirmation Required"
#~ msgstr "Kinnituse nõudmine"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>Konquerori käitumine</h1> Siin saad seadistada Konquerori kui "
#~ "failihalduri käitumist."

#~ msgid "Misc Options"
#~ msgstr "Muud seadistused"

#~ msgid "Open folders in separate &windows"
#~ msgstr "&Kataloogid avatakse eraldi aknas"

#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "Kui see on sisse lülitatud, avab Konqueror kataloogi avamisel selle uues "
#~ "aknas, mitte ei näita selle sisu aktiivses aknas."

#~ msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
#~ msgstr "Kontekstimenüüs näidatakse kirjet \"Kustuta\""

#~ msgid ""
#~ "Check this if you want 'Delete' menu commands to be displayed on the "
#~ "desktop and in the file manager's context menus. You can always delete "
#~ "files by holding the Shift key while calling 'Move to Trash'."
#~ msgstr ""
#~ "Märkimisel näidatakse töölaua ja failihalduri kontekstimenüüs käsku "
#~ "\"Kustuta\". Faile saab alati kustutada ka klahvi Shift vajutades ja "
#~ "samal ajal käsku \"Viska prügikasti\" valides."

#~ msgid "Menu Editor"
#~ msgstr "Menüüredaktor"

#~ msgid "Menu"
#~ msgstr "Menüü"

#~ msgid "New..."
#~ msgstr "Uus..."

#~ msgid "Remove"
#~ msgstr "Eemalda"

#~ msgid "Move Up"
#~ msgstr "Liiguta üles"

#~ msgid "Move Down"
#~ msgstr "Liiguta alla"

#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "Toimingud, millele küsitakse kinnitust"

#~ msgid ""
#~ "This option tells Konqueror whether to ask for a confirmation when you "
#~ "\"delete\" a file. <ul><li><em>Move To Trash:</em> moves the file to your "
#~ "trash folder, from where it can be recovered very easily.</li> "
#~ "<li><em>Delete:</em> simply deletes the file.</li> </ul>"
#~ msgstr ""
#~ "Selle valikuga saab määrata, millal küsitakse kinnitust, kui valid "
#~ "menüüst \"Kustuta\". <ul><li><em>Prügikasti viskamine:</em> liigutab "
#~ "faili prügikasti kataloogi, kust seda on lihtne taastada.</"
#~ "li><li><em>Kustutamine:</em> lihtsalt kustutab faili.</li> </ul>"

#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "&Prügikasti viskamine"

#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "K&ustutamine"

#~ msgid "&Behavior"
#~ msgstr "&Käitumine"

#~ msgid "&Previews && Meta-Data"
#~ msgstr "Eelvaatlused ja &metaandmed"

#~ msgid ""
#~ "<p>Allow previews, \"Folder Icons Reflect Contents\", and retrieval of "
#~ "meta-data on protocols:</p>"
#~ msgstr ""
#~ "<p>Eelvaatluse, \"Kataloogi ikoon peegeldab sisu\" ja metaandmete "
#~ "hankimise lubamine protokollidel:</p>"

#~ msgid ""
#~ "<h1>Preview Options</h1> Here you can modify the behavior of Konqueror "
#~ "when it shows the files in a folder.<h2>The list of protocols:</h2> check "
#~ "the protocols over which previews should be shown; uncheck those over "
#~ "which they should not. For instance, you might want to show previews over "
#~ "SMB if the local network is fast enough, but you might disable it for FTP "
#~ "if you often visit very slow FTP sites with large images.<h2>Maximum File "
#~ "Size:</h2> select the maximum file size for which previews should be "
#~ "generated. For instance, if set to 1 MB (the default), no preview will be "
#~ "generated for files bigger than 1 MB, for speed reasons."
#~ msgstr ""
#~ "<h1>Eelvaatluse seadistused</h1> Siin saab muuta Konquerori käitumist "
#~ "failide näitamisel kataloogides. <h2>Protokollide nimekiri:</h2> vali "
#~ "protokollid, mille kasutamisel eelvaatlust näidatakse. Eemalda linnukesed "
#~ "protokollide eest, mille kasutamisel eelvaatlust ei peaks kasutama. "
#~ "Näiteks soovid sa ilmselt eelvaatlust kasutada SMB puhul, kui lokaalvõrk "
#~ "on piisavalt kiire, kuid keelata FTP puhul, kui külastad tihti aeglaseid "
#~ "FTP-saite, milles asuvad suured pildifailid. <h2>Maksimaalne faili suurus:"
#~ "</h2> vali maksimaalne faili suurus, mille puhul veel eelvaatlus "
#~ "genereeritakse. Vaikeväärtuse 1 MB puhul ei genereerita eelvaatlust "
#~ "failide puhul, mille suurus ületab seda."

#~ msgctxt ""
#~ "@title:column Header of a column where the user has to select in which "
#~ "protocols he wants to see file previews"
#~ msgid "Select Protocols"
#~ msgstr "Protokollide valik"

#~ msgid "Local Protocols"
#~ msgstr "Kohalikud protokollid"

#~ msgid "Internet Protocols"
#~ msgstr "Internetiprotokollid"

#~ msgid ""
#~ "This option makes it possible to choose when the file previews, smart "
#~ "folder icons, and meta-data in the File Manager should be activated.\n"
#~ "In the list of protocols that appear, select which ones are fast enough "
#~ "for you to allow previews to be generated."
#~ msgstr ""
#~ "Selle valikuga on võimalik kontrollida, missuguste protokollide "
#~ "kasutamisel aktiveeritakse eelvaatlus, kataloogi ikooni muutmine "
#~ "vastavalt selle sisule ja metaandmete hankimine.\n"
#~ "Ilmuvast protokollide nimekirjast vali need, mis on piisavalt kiired, et "
#~ "lubada eelvaatluse genereerimist."

#~ msgid "&Maximum file size:"
#~ msgstr "&Maks. faili suurus:"

#~ msgid " MB"
#~ msgstr " MB"

#~ msgid "&Increase size of previews relative to icons"
#~ msgstr "Eelvaatluse suurendamine &ikoonide suhtes"

#~ msgid "&Use thumbnails embedded in files"
#~ msgstr "Kas&utatakse failis olevaid pisipilte"

#~ msgid ""
#~ "Select this to use thumbnails that are found inside some file types (e.g. "
#~ "JPEG). This will increase speed and reduce disk usage. Deselect it if you "
#~ "have files that have been processed by programs which create inaccurate "
#~ "thumbnails, such as ImageMagick."
#~ msgstr ""
#~ "Lülita see sisse, kui soovid kasutada mõne failitüübi (nt. JPEG) sees "
#~ "asuvaid pisipilte. See suurendab kiirust ja vähendab kettakoormust. "
#~ "Lülita see välja, kui faile on töödeldud rakendustega, mis genereerivad "
#~ "vigaseid pisipilte (nt. ImageMagick)."

#~ msgid "Sound Files"
#~ msgstr "Helifailid"

#~ msgid "&Left button:"
#~ msgstr "&Vasak nupp:"

#~ msgid ""
#~ "You can choose what happens when you click the left button of your "
#~ "pointing device on the desktop:"
#~ msgstr ""
#~ "Siin saab valida, mis juhtub siis, kui klõpsata töölaual hiire vasaku "
#~ "nupuga:"

#~ msgid "Right b&utton:"
#~ msgstr "Parem n&upp:"

#~ msgid ""
#~ "You can choose what happens when you click the right button of your "
#~ "pointing device on the desktop:"
#~ msgstr ""
#~ "Siin saab valida, mis juhtub siis, kui klõpsata töölaual hiire parema "
#~ "nupuga:"

#~ msgid ""
#~ " <ul><li><em>No action</em></li> <li><em>Window list menu:</em> a menu "
#~ "showing all windows on all virtual desktops pops up. You can click on the "
#~ "desktop name to switch to that desktop, or on a window name to shift "
#~ "focus to that window, switching desktops if necessary, and restoring the "
#~ "window if it is hidden. Hidden or minimized windows are represented with "
#~ "their names in parentheses.</li> <li><em>Desktop menu:</em> a context "
#~ "menu for the desktop pops up. Among other things, this menu has options "
#~ "for configuring the display, locking the screen, and logging out of KDE.</"
#~ "li> <li><em>Application menu:</em> the \"K\" menu pops up. This might be "
#~ "useful for quickly accessing applications if you like to keep the panel "
#~ "hidden from view.</li></ul>"
#~ msgstr ""
#~ " <ul><li><em>Tegevus puudub:</em></li> <li><em>Akende nimekirja menüü:</"
#~ "em> avaneb hüpikmenüü kõigil töölaudadel olevate kõigi akende "
#~ "nimekirjaga. Sa võid töölaua vahetamiseks klõpsata töölaua nimel või "
#~ "aknale fookuse andmiseks akna nimel. Vajaduse korral lülitatakse ka "
#~ "töölauda ning taastatakse aken, kui see on peidetud. Peidetud ja "
#~ "minimeeritud aknad on nimekirjas sulgudes.</li><li><em>Töölaua menüü:</"
#~ "em> avaneb töölaua hüpikmenüü. Lisaks muudele võimalustele sisaldab see "
#~ "menüü kirjeid ekraani seadistamiseks, lukustamiseks ning KDE-st "
#~ "väljalogimiseks.</li><li><em>Rakenduste menüü:</em> avaneb \"K\"-menüü. "
#~ "See võib olla kasulik, kui sul on vaja säilitada kiiret ligipääsu "
#~ "rakenduste menüüle ja samal ajal hoida paneeli peidetuna.</li></ul>"

#~ msgid ""
#~ "You can choose what happens when you click on the desktop using your "
#~ "pointing device's middle button: <ul><li><em>No action</em></li> "
#~ "<li><em>Window list menu:</em> a menu showing all windows on all virtual "
#~ "desktops pops up. You can click on the desktop name to switch to that "
#~ "desktop, or on a window name to shift focus to that window, switching "
#~ "desktops if necessary, and restoring the window if it is hidden. Hidden "
#~ "or minimized windows are represented with their names in parentheses.</"
#~ "li> <li><em>Desktop menu:</em> a context menu for the desktop pops up. "
#~ "Among other things, this menu has options for configuring the display, "
#~ "locking the screen, and logging out of KDE.</li> <li><em>Application menu:"
#~ "</em> the \"K\" menu pops up. This might be useful for quickly accessing "
#~ "applications if you like to keep the panel hidden from view.</li></ul>"
#~ msgstr ""
#~ "Siin on sul võimalik valida, mis juhtub, kui klõpsad töölaual hiire "
#~ "keskmise nupuga: <ul><li><em>Tegevus puudub</em></li> <li><em>Akende "
#~ "nimekirja menüü:</em> avaneb hüpikmenüü kõigil töölaudadel olevate kõigi "
#~ "akende nimekirjaga. Sa võid töölaua vahetamiseks klõpsata töölaua nimel "
#~ "või aknale fookuse andmiseks akna nimel (vajaduse korral lülitatakse ka "
#~ "töölauda ning taastatakse aken, kui see on peidetud). Peidetud ja "
#~ "minimeeritud aknad on nimekirjas sulgudes.</li> <li><em>Töölaua menüü:</"
#~ "em> avaneb töölaua hüpikmenüü. Lisaks muudele võimalustele sisaldab see "
#~ "menüü kirjeid ekraani seadistamiseks, lukustamiseks ning KDEst välja "
#~ "logimiseks.</li><li><em>Rakenduste menüü:</em> avaneb \"K\" hüpikmenüü. "
#~ "See võib olla kasulik, kui sul on soov säilitada kiiret ligipääsu "
#~ "rakenduste menüüle ja samal ajal hoida paneeli peidetuna.</li></ul>"

#~ msgid ""
#~ " <ul><li><em>No action:</em> as you might guess, nothing happens!</li> "
#~ "<li><em>Window list menu:</em> a menu showing all windows on all virtual "
#~ "desktops pops up. You can click on the desktop name to switch to that "
#~ "desktop, or on a window name to shift focus to that window, switching "
#~ "desktops if necessary, and restoring the window if it is hidden. Hidden "
#~ "or minimized windows are represented with their names in parentheses.</"
#~ "li> <li><em>Desktop menu:</em> a context menu for the desktop pops up. "
#~ "Among other things, this menu has options for configuring the display, "
#~ "locking the screen, and logging out of KDE.</li> <li><em>Application menu:"
#~ "</em> the \"K\" menu pops up. This might be useful for quickly accessing "
#~ "applications if you like to keep the panel (also known as \"Kicker\") "
#~ "hidden from view.</li></ul>"
#~ msgstr ""
#~ " <ul><li><em>Tegevus puudub:</em> nagu sa võidki aimata, ei juhtu sel "
#~ "juhul midagi!</li> <li><em>Akende nimekirja menüü:</em> avaneb hüpikmenüü "
#~ "kõigil töölaudadel olevate kõigi akende nimekirjaga. Sa võid töölaua "
#~ "vahetamiseks klõpsata töölaua nimel või aknale fookuse andmiseks akna "
#~ "nimel. Vajaduse korral lülitatakse ka töölauda ning taastatakse aken, kui "
#~ "see on peidetud. Peidetud ja minimeeritud aknad on nimekirjas sulgudes.</"
#~ "li><li><em>Töölaua menüü:</em> avaneb töölaua hüpikmenüü. Lisaks muudele "
#~ "võimalustele sisaldab see menüü kirjeid ekraani seadistamiseks, "
#~ "lukustamiseks ning KDEst välja logimiseks.</li><li><em>Rakenduste menüü:</"
#~ "em> avaneb \"K\" hüpikmenüü. See võib olla kasulik, kui sul on vaja "
#~ "säilitada kiiret ligipääsu rakenduste menüüle ja samal ajal hoida paneeli "
#~ "(tuntud ka kui \"Kicker\") peidetuna.</li></ul>"

#~ msgid "No Action"
#~ msgstr "Tegevus puudub"

#~ msgid "Window List Menu"
#~ msgstr "Akende nimekirja menüü"

#~ msgid "Desktop Menu"
#~ msgstr "Töölaua menüü"

#~ msgid "Application Menu"
#~ msgstr "Rakenduste menüü"

#~ msgid "Bookmarks Menu"
#~ msgstr "Järjehoidjate menüü"

#~ msgid "Custom Menu 1"
#~ msgstr "Kohandatud menüü 1"

#~ msgid "Custom Menu 2"
#~ msgstr "Kohandatud menüü 2"

#~ msgid ""
#~ "<h1>Behavior</h1>\n"
#~ "This module allows you to choose various options\n"
#~ "for your desktop, including the way in which icons are arranged and\n"
#~ "the pop-up menus associated when clicking on the desktop using the middle "
#~ "and right mouse\n"
#~ "buttons.\n"
#~ "Use the \"What's This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Käitumine</h1>\n"
#~ "See moodul võimaldab sul seada mitmeid töölauaga seotud valikuid, kaasa\n"
#~ "arvatud viisi, kuidas korrastatakse töölaua ikoone ning hüpikmenüüsid, "
#~ "mis\n"
#~ "ilmuvad, kui klõpsad töölaual hiire parema või keskmise nupuga.\n"
#~ "Üksikute seadistuste kohta abiinfo saamiseks kasuta \"Mis see on?\" (Shift"
#~ "+F1) abi."

#~ msgid "General"
#~ msgstr "Üldine"

#~ msgid ""
#~ "Uncheck this option if you do not want to have icons on the desktop. "
#~ "Without icons the desktop will be somewhat faster but you will no longer "
#~ "be able to drag files to the desktop."
#~ msgstr ""
#~ "Selle valimatajätmisel töölaual ikoone ei näidata. Ikoonideta toimib "
#~ "töölaud mõnevõrra kiiremini, kuid sa ei saa enam töölauale faile "
#~ "lohistada."

#~ msgid "&Show icons on desktop"
#~ msgstr "Töölaual näidatak&se ikoone"

#~ msgid ""
#~ "Check this option if you want to run X11 programs that draw into the "
#~ "desktop such as xsnow, xpenguin or xmountain. If you have problems with "
#~ "applications like netscape that check the root window for running "
#~ "instances, disable this option."
#~ msgstr ""
#~ "Selle valimisel on lubatud töötada X11 rakendustel, mis joonistavad "
#~ "töölauale, näiteks xsnow, xpenguin või xmountain. Kui see tekitab "
#~ "probleeme mõningate rakendustega, näiteks Netscape, mis kasutavad töötava "
#~ "protsessi jaoks juurakent, lülita see võimalus välja."

#~ msgid "Allow pro&grams in desktop window"
#~ msgstr "Rakendustel lubatakse töölaual te&gutseda"

#~ msgid "Show &tooltips"
#~ msgstr "Ko&htspikrite näitamine"

#~ msgid "Menu Bar at top of Screen"
#~ msgstr "Menüüriba ekraani ülaservas"

#~ msgid ""
#~ "If this option is selected, there is no menu bar at the top of the screen."
#~ msgstr "Selle valimisel ei näidata ekraani ülaservas menüüriba."

#~ msgid "&None"
#~ msgstr "&Puudub"

#~ msgid ""
#~ "If this option is selected, there is one menu bar at the top of the "
#~ "screen which shows the desktop menus."
#~ msgstr ""
#~ "Selle valimisel näidatakse ekraani ülaosas töölaua menüüd kajastavat "
#~ "menüüriba."

#~ msgid "&Desktop menu bar"
#~ msgstr "Töölaua menüüri&ba"

#~ msgid ""
#~ "If this option is selected, applications will not have their menu bar "
#~ "attached to their own window anymore. Instead, there is one menu bar at "
#~ "the top of the screen which shows the menus of the currently active "
#~ "application. You might recognize this behavior from Mac OS."
#~ msgstr ""
#~ "Selle valimisel ei ole rakendustel enam omaenda menüüriba, vaid menüüriba "
#~ "asub ekraani ülaservas, kajastades parajasti aktiivse rakenduse menüüsid. "
#~ "Maci kasutajatele on see kindlasti hästi tuttav võimalus."

#~ msgid "&Current application's menu bar (Mac OS-style)"
#~ msgstr "Aktiivsete rakenduste menüüriba (Ma&c OS stiilis)"

#~ msgid "Mouse Button Actions"
#~ msgstr "Hiirenupu tegevused"

#~ msgid "Middle button:"
#~ msgstr "Keskmine nupp:"

#~ msgid "Left button:"
#~ msgstr "Vasak nupp:"

#~ msgid "Right button:"
#~ msgstr "Parem nupp:"

#~ msgid "Edit..."
#~ msgstr "Muuda..."

#~ msgid "File Icons"
#~ msgstr "Failide ikoonid"

#~ msgid ""
#~ "Check this option if you want to see your icons automatically aligned to "
#~ "the grid when you move them."
#~ msgstr ""
#~ "Selle valimisel joondatakse ikoonid automaatselt alusvõrgule, kui neid "
#~ "liigutada."

#~ msgid "Automatically &line up icons"
#~ msgstr "I&koonide automaatne joondamine"

#~ msgid ""
#~ "<p>If you check this option, any files in your desktop directory that "
#~ "begin with a period (.) will be shown. Usually, such files contain "
#~ "configuration information, and remain hidden from view.</p>\n"
#~ "<p>For example, files which are named \".directory\" are plain text files "
#~ "which contain information for Konqueror, such as the icon to use in "
#~ "displaying a directory, the order in which files should be sorted, etc. "
#~ "You should not change or delete these files unless you know what you are "
#~ "doing.</p>"
#~ msgstr ""
#~ "<p>Selle valimisel näidatakse töölauakataloogist ka kõiki neid faile, "
#~ "mille alguses seisab punkt (.). Tavaliselt sisaldavad sellised failid "
#~ "seadistusinfot ja on pilgu eest varjatud.</p>\n"
#~ "<p>Näiteks failid \".directory\" on klaartekstifailid, mis sisaldavad "
#~ "infot Konquerori jaoks (näiteks ikoon, mida kasutada kataloogi "
#~ "näitamiseks, failide sorteerimise järjekord jne.). Neid faile ei peaks "
#~ "muutma ega kustutama, kui sa just väga täpselt ei tea, mida teed.</p>"

#~ msgid "Show &hidden files"
#~ msgstr "Peidetud failide &näitamine"

#~ msgid "Select for which types of files you want to enable preview images."
#~ msgstr "Vali, milliste failitüüpide korral on eelvaatluse pildid lubatud."

#~ msgid "Show Icon Previews For"
#~ msgstr "Ikoonide eelvaatlust näidatakse:"

#~ msgid "Device Icons"
#~ msgstr "Seadmeikoonid"

#~ msgid "&Show device icons:"
#~ msgstr "S&eadmeikoonide näitamine:"

#~ msgid ""
#~ "Deselect the device types which you do not want to see on the desktop."
#~ msgstr "Tühista nende seadmetüüpide valik, mida sa ei soovi töölaual näha."

#~ msgid "Device Types to Display"
#~ msgstr "Näidatavad seadmetüübid"

#~ msgid "Show file &tips"
#~ msgstr "Koht&spikri näitamine failidel"

#~ msgid ""
#~ "Here you can control if, when moving the mouse over a file, you want to "
#~ "see a small popup window with additional information about that file"
#~ msgstr ""
#~ "Siin saab sisse lülitada faili kohta lisainfot sisaldavate väikeste "
#~ "akende näitamise, kui hiir asub faili kohal."

#~ msgid "Show &previews in file tips"
#~ msgstr "&Eelvaatlus kohtspikrites"

#~ msgid ""
#~ "Here you can control if you want the popup window to contain a larger "
#~ "preview for the file, when moving the mouse over it."
#~ msgstr ""
#~ "Siin saab sisse lülitada eelvaatluse näitamise kohtspikritel, kui hiir "
#~ "asub faili kohal."

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Töölaudade arv ja nimed</h1>Selles moodulis saab valida, mitut "
#~ "virtuaalset töölauda sa kasutada soovid ning kuidas neid nimetatakse."

#~ msgid "N&umber of desktops: "
#~ msgstr "&Töölaudade arv: "

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop. "
#~ "Move the slider to change the value."
#~ msgstr ""
#~ "Siin saab valida, mitut virtuaalset töölauda sa soovid KDE töölaual "
#~ "kasutada. Väärtuse muutmiseks liiguta liugurit."

#~ msgid "Desktop &Names"
#~ msgstr "Töölaudade &nimed"

#~ msgid "Desktop %1:"
#~ msgstr "Töölaud %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Siin saab anda töölauale %1 nime"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "Hiirerattaga saab kerida uuele töölauale"

#~ msgid "Desktop %1"
#~ msgstr "Töölaud %1"

#~ msgid "Rename icons in&line"
#~ msgstr "&Failinime saab muuta klõpsuga ikooninimel"

#~ msgid ""
#~ "Checking this option will allow files to be renamed by clicking directly "
#~ "on the icon name. "
#~ msgstr ""
#~ "Selle valimisel saab faile ümber nimetada otse ikooninimel klõpsates."

#~ msgid "&Appearance"
#~ msgstr "V&älimus"

#~ msgid "&Standard font:"
#~ msgstr "&Standardne font:"

#~ msgid "This is the font used to display text in Konqueror windows."
#~ msgstr "See on font, mida kasutatakse teksti näitamisel Konquerori akendes."

#~ msgid "Font si&ze:"
#~ msgstr "Fondi s&uurus:"

#~ msgid "This is the font size used to display text in Konqueror windows."
#~ msgstr ""
#~ "See on fondi suurus, mida kasutatakse teksti näitamisel Konquerori "
#~ "akendes."

#~ msgid "Normal te&xt color:"
#~ msgstr "Tavalise te&ksti värv:"

#~ msgid "This is the color used to display text in Konqueror windows."
#~ msgstr "See on värv, mida kasutatakse teksti näitamisel Konquerori akendes."

#~ msgid "&Text background color:"
#~ msgstr "&Teksti tausta värv:"

#~ msgid "This is the color used behind the text for the icons on the desktop."
#~ msgstr "See on värv, mida kasutatakse taustana töölaua ikoonidel."

#~ msgid "H&eight for icon text:"
#~ msgstr "&Ikooni teksti kõrgus:"

#~ msgid ""
#~ "This is the maximum number of lines that can be used to draw icon text. "
#~ "Long file names are truncated at the end of the last line."
#~ msgstr ""
#~ "Siin saab määrata, mitu rida kasutatakse ikooni teksti näitamisel. Pikad "
#~ "failinimed kärbitakse alates viimase rea lõpust."

#~ msgid "&Width for icon text:"
#~ msgstr "I&kooni teksti laius:"

#~ msgid ""
#~ "This is the maximum width for the icon text when konqueror is used in "
#~ "multi column view mode."
#~ msgstr ""
#~ "Ikooniteksti maksimaalne laius, kui Konquerori kasutatakse mitmeveerulise "
#~ "vaate režiimis."

#~ msgid "&Underline filenames"
#~ msgstr "&Failinimed kriipsutatakse alla"

#~ msgid ""
#~ "Checking this option will result in filenames being underlined, so that "
#~ "they look like links on a web page. Note: to complete the analogy, make "
#~ "sure that single click activation is enabled in the mouse control module."
#~ msgstr ""
#~ "Kui see valik on sisse lülitatud, joonitakse failinimed alla, nii et nad "
#~ "näevad välja nagu viidad veebilehel. Märkus: et analoogia oleks täielik, "
#~ "lülita sisse ühekordse klõpsuga aktiveerimine juhtimiskeskuse "
#~ "hiiremoodulis."

#~ msgid "Display file sizes in b&ytes"
#~ msgstr "Failide suurust näidatakse &baitides"

#~ msgid ""
#~ "Checking this option will result in file sizes being displayed in bytes. "
#~ "Otherwise file sizes are being displayed in kilobytes or megabytes if "
#~ "appropriate."
#~ msgstr ""
#~ "Selle sisselülitamisel näidatakse failide suurust baitides. Vastasel "
#~ "juhul teisendatakse failide suurus vastavalt vajadusele kilobaitideks ja "
#~ "megabaitideks."

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " rida"
#~ msgstr[1] " rida"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " piksel"
#~ msgstr[1] " pikslit"

#~ msgid ""
#~ "<h1>Appearance</h1> You can configure how Konqueror looks as a file "
#~ "manager here."
#~ msgstr ""
#~ "<h1>Välimus</h1> Siin saab seadistada Konquerori kui failihalduri "
#~ "välimust."

#~ msgid "&Show network operations in a single window"
#~ msgstr "&Võrgutoiminguid näidatakse ühes aknas"

#~ msgid ""
#~ "Checking this option will group the progress information for all network "
#~ "file transfers into a single window with a list. When the option is not "
#~ "checked, all transfers appear in a separate window."
#~ msgstr ""
#~ "Selle valiku sisselülitamisel grupeeritakse kõigi võrgutoimingute "
#~ "edenemise info ühte aknasse. Vastasel korral näidatakse kõiki ülekandeid "
#~ "eraldi akendes."

#~ msgid "Home &URL:"
#~ msgstr "Kodu &URL:"

#~ msgid "Select Home Folder"
#~ msgstr "Kodukataloogi valimine"

#~ msgid ""
#~ "This is the URL (e.g. a folder or a web page) where Konqueror will jump "
#~ "to when the \"Home\" button is pressed. This is usually your home folder, "
#~ "symbolized by a 'tilde' (~)."
#~ msgstr ""
#~ "See on URL (so. kataloog või veebileht), mille Konqueror avab, kui "
#~ "vajutad nuppu \"Kodu\". Tavaliselt on selleks sinu kodukataloog, mida "
#~ "tähistatakse tildega (~)."

#~ msgid "&Quick Copy && Move"
#~ msgstr "&Kiire kopeerimine ja liigutamine"
