# translation of kcmkonq.po to greek
# translation of kcmkonq.po to
# Copyright (C) 2002, 2003, 2005, 2006, 2007 Free Software Foundation, Inc.
#
# Dimitris Kamenopoulos <d.kamenopoulos@mail.ntua.gr>, 2002.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2002-2003.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2006, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Petros Vidalis <p_vidalis@hotmail.com>, 2009.
# Petros <pvidalis@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2010-02-23 12:20+0200\n"
"Last-Translator: Petros <pvidalis@gmail.com>\n"
"Language-Team: Ελληνικά <i18ngr@lists.hellug.gr>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "Διαδρομή επιφάνειας εργασίας:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Αυτός ο φάκελος περιέχει όλα τα αρχεία που βλέπετε στην επιφάνεια εργασίας "
"σας. Μπορείτε, αν θέλετε, να αλλάξετε την τοποθεσία αυτού του φακέλου, οπότε "
"τα περιεχόμενά του θα μετακινηθούν αυτόματα στη νέα τοποθεσία."

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "Διαδρομή εγγράφων:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Αυτός θα είναι ο προκαθορισμένος φάκελος για το άνοιγμα και την αποθήκευση "
"των εγγράφων."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "Διαδρομή λήψεων:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Αυτός θα είναι ο προκαθορισμένος φάκελος για την αποθήκευση των ληφθέντων "
"αντικειμένων σας."

#: ui/main.qml:94
#, fuzzy, kde-format
#| msgid "Movies path:"
msgid "Videos path:"
msgstr "Διαδρομή ταινιών:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Αυτός θα είναι ο προκαθορισμένος φάκελος για τη φόρτωση ή αποθήκευση ταινιών."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "Διαδρομή εικόνων:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Αυτός θα είναι ο προκαθορισμένος φάκελος για τη φόρτωση ή αποθήκευση εικόνων."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "Διαδρομή μουσικής:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Αυτός θα είναι ο προκαθορισμένος φάκελος για τη φόρτωση ή αποθήκευση "
"μουσικής."

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Music path:"
msgid "Public path:"
msgstr "Διαδρομή μουσικής:"

#: ui/main.qml:150
#, fuzzy, kde-format
#| msgid "Pictures path:"
msgid "Templates path:"
msgstr "Διαδρομή εικόνων:"

#: ui/main.qml:156
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Αυτός θα είναι ο προκαθορισμένος φάκελος για τη φόρτωση ή αποθήκευση εικόνων."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "Επιφάνεια εργασίας"

#~ msgid "Documents"
#~ msgstr "Έγγραφα"

#~ msgid "Downloads"
#~ msgstr "Λήψεις"

#~ msgid "Music"
#~ msgstr "Μουσική"

#~ msgid "Pictures"
#~ msgstr "Εικόνες"

#, fuzzy
#~| msgid "Movies path:"
#~ msgid "Videos"
#~ msgstr "Διαδρομή ταινιών:"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Διαδρομές</h1>\n"
#~ "Αυτό το άρθρωμα σας επιτρέπει να επιλέξετε που θα αποθηκεύονται τα αρχεία "
#~ "της επιφάνειας εργασίας σας στο σύστημα αρχείων σας.\n"
#~ "Χρησιμοποιήστε το \"Τι είναι αυτό;\" (Shift+F1) για να πάρετε βοήθεια για "
#~ "συγκεκριμένες επιλογές."

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save pictures from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Αυτός θα είναι ο προκαθορισμένος φάκελος για τη φόρτωση ή αποθήκευση "
#~ "εικόνων."

#~ msgid "Autostart path:"
#~ msgstr "Διαδρομή &αυτόματης εκκίνησης:"

#, fuzzy
#~| msgid ""
#~| "This folder contains applications or links to applications (shortcuts) "
#~| "that you want to have started automatically whenever KDE starts. You can "
#~| "change the location of this folder if you want to, and the contents will "
#~| "move automatically to the new location as well."
#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "Αυτός ο φάκελος περιέχει εφαρμογές ή δεσμούς με εφαρμογές (συντομεύσεις) "
#~ "που θέλετε να ξεκινούν αυτόματα με την έναρξη του KDE. Μπορείτε, αν "
#~ "θέλετε, να αλλάξετε την τοποθεσία αυτού του φακέλου, οπότε τα περιεχόμενά "
#~ "του θα μετακινηθούν αυτόματα στη νέα τοποθεσία."

#~ msgid "Autostart"
#~ msgstr "Αυτόματη εκκίνηση"

#~ msgid "Movies"
#~ msgstr "Ταινίες"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "Η διαδρομή για το '%1' έχει τροποποιηθεί.\n"
#~ "Επιθυμείτε τη μετακίνηση των αρχείων από '%2' στο '%3';"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Μετακίνηση"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Χωρίς μετακίνηση"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "Η διαδρομή για το '%1' έχει τροποποιηθεί.\n"
#~ "Επιθυμείτε τη μετακίνηση του φακέλου από '%2' στο '%3';"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Μετακίνηση"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Χωρίς μετακίνηση"

#~ msgid "Confirmation Required"
#~ msgstr "Απαιτείται επιβεβαίωση"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>Συμπεριφορά Konqueror</h1> Εδώ μπορείτε να ρυθμίσετε το πώς "
#~ "συμπεριφέρεται ο Konqueror ως διαχειριστής αρχείων."

#~ msgid "Misc Options"
#~ msgstr "Διάφορες επιλογές"

#~ msgid "Open folders in separate &windows"
#~ msgstr "Άνοιγμα των φακέλων σε &ξεχωριστά παράθυρα"

#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "Αν αυτή η επιλογή είναι ενεργοποιημένη, ο Konqueror θα ανοίγει ένα νέο "
#~ "παράθυρο όταν ανοίγετε ένα φάκελο, αντί να δείχνει τα περιεχόμενα του "
#~ "φακέλου στο τρέχον παράθυρο."

#~ msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
#~ msgstr ""
#~ "Εμφάνιση καταχωρήσεων 'Διαγραφή' στα αναδυόμενα με&νού, που παρακάμπτουν "
#~ "τον Κάδο Απορριμμάτων"

#~ msgid ""
#~ "Check this if you want 'Delete' menu commands to be displayed on the "
#~ "desktop and in the file manager's context menus. You can always delete "
#~ "files by holding the Shift key while calling 'Move to Trash'."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτό αν θέλετε να εμφανίζονται εντολές 'Διαγραφή' στα μενού "
#~ "της επιφάνειας εργασίας και του διαχειριστή αρχείων. Μπορείτε πάντα να "
#~ "διαγράφετε αρχεία κρατώντας πατημένο το πλήκτρο Shift καθώς καλείτε την "
#~ "'Μετακίνηση στον Κάδο Απορριμμάτων'."

#~ msgid "Menu Editor"
#~ msgstr "Επεξεργαστής μενού"

#~ msgid "Menu"
#~ msgstr "Μενού"

#~ msgid "New..."
#~ msgstr "Νέο..."

#~ msgid "Remove"
#~ msgstr "Αφαίρεση"

#~ msgid "Move Up"
#~ msgstr "Μετακίνηση πάνω"

#~ msgid "Move Down"
#~ msgstr "Μετακίνηση κάτω"

#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "Να ζητείται επιβεβαίωση για"

#~ msgid ""
#~ "This option tells Konqueror whether to ask for a confirmation when you "
#~ "\"delete\" a file. <ul><li><em>Move To Trash:</em> moves the file to your "
#~ "trash folder, from where it can be recovered very easily.</li> "
#~ "<li><em>Delete:</em> simply deletes the file.</li> </ul>"
#~ msgstr ""
#~ "Αυτή η επιλογή λέει στον Konqueror αν θα ζητά επιβεβαίωση όταν "
#~ "\"διαγράφετε\" ένα αρχείο. <ul><li><em> Μετακίνηση στον κάδο απορριμμάτων:"
#~ "</em> μετακινεί το αρχείο στο φάκελο των απορριμμάτων, από όπου μπορεί "
#~ "εύκολα να ανακτηθεί.</li><li><em>Διαγραφή:</em> απλά διαγράφει το αρχείο."
#~ "</li> </ul>"

#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "&Μετακίνηση στα απορρίμματα"

#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "Δια&γραφή"

#~ msgid "&Behavior"
#~ msgstr "&Συμπεριφορά"

#~ msgid "&Previews && Meta-Data"
#~ msgstr "&Προεπισκοπήσεις && Μετα-δεδομένα"

#~ msgid ""
#~ "<p>Allow previews, \"Folder Icons Reflect Contents\", and retrieval of "
#~ "meta-data on protocols:</p>"
#~ msgstr ""
#~ "<p>Επιτρέπονται προεπισκοπήσεις, \"Τα εικονίδια των φακέλων αντανακλούν "
#~ "τα περιεχόμενα\" και ανάκτηση μετα-δεδομένων για τα πρωτόκολλα:</p>"

#~ msgid ""
#~ "<h1>Preview Options</h1> Here you can modify the behavior of Konqueror "
#~ "when it shows the files in a folder.<h2>The list of protocols:</h2> check "
#~ "the protocols over which previews should be shown; uncheck those over "
#~ "which they should not. For instance, you might want to show previews over "
#~ "SMB if the local network is fast enough, but you might disable it for FTP "
#~ "if you often visit very slow FTP sites with large images.<h2>Maximum File "
#~ "Size:</h2> select the maximum file size for which previews should be "
#~ "generated. For instance, if set to 1 MB (the default), no preview will be "
#~ "generated for files bigger than 1 MB, for speed reasons."
#~ msgstr ""
#~ "<h1>Επιλογές προεπισκόπησης</h1> Εδώ μπορείτε να τροποποιήσετε τη "
#~ "συμπεριφορά του Konqueror όταν εμφανίζει τα αρχεία ενός φακέλου.<h2>Η "
#~ "λίστα των πρωτοκόλλων:</h2> ενεργοποιήστε τα πρωτόκολλα για τα οποία θα "
#~ "εμφανίζονται προεπισκοπήσεις, αποεπιλέξετε αυτά για οποία δε θα "
#~ "εμφανίζονται. Για παράδειγμα, ίσως να θέλετε να εμφανίζονται "
#~ "προεπισκοπήσεις μέσω SMB αν το τοπικό δίκτυο είναι αρκετά γρήγορο, αλλά "
#~ "να θέλετε να τις απενεργοποιήσετε για το FTP αν επισκέπτεστε συχνά πολύ "
#~ "αργούς κόμβους FTP που περιέχουν μεγάλες εικόνες.<h2>Μέγιστο μέγεθος "
#~ "αρχείου:</h2> επιλέξτε το μέγιστο μέγεθος αρχείου για το οποίο θα "
#~ "δημιουργούνται προεπισκοπήσεις. Για παράδειγμα, αν οριστεί στο 1 MB (το "
#~ "προκαθορισμένο), δε θα δημιουργείται προεπισκόπηση για αρχεία μεγαλύτερα "
#~ "από 1 MB, για λόγους ταχύτητας."

#~ msgctxt ""
#~ "@title:column Header of a column where the user has to select in which "
#~ "protocols he wants to see file previews"
#~ msgid "Select Protocols"
#~ msgstr "Επιλογή πρωτοκόλλων"

#~ msgid "Local Protocols"
#~ msgstr "Τοπικά πρωτόκολλα"

#~ msgid "Internet Protocols"
#~ msgstr "Πρωτόκολλα διαδικτύου"

#~ msgid ""
#~ "This option makes it possible to choose when the file previews, smart "
#~ "folder icons, and meta-data in the File Manager should be activated.\n"
#~ "In the list of protocols that appear, select which ones are fast enough "
#~ "for you to allow previews to be generated."
#~ msgstr ""
#~ "Αυτή η επιλογή καθιστά δυνατό να επιλέξετε το πότε οι προεπισκοπήσεις "
#~ "αρχείων, τα \"έξυπνα\" εικονίδια φακέλων και τα μετα-δεδομένα θα "
#~ "ενεργοποιούνται στο Διαχειριστή αρχείων.\n"
#~ "Στη λίστα πρωτοκόλλων που εμφανίζεται, επιλέξτε ποιες είναι αρκετά "
#~ "γρήγορες για σας ώστε να επιτρέπεται η δημιουργία προεπισκοπήσεων."

#~ msgid "&Maximum file size:"
#~ msgstr "&Μέγιστο μέγεθος αρχείου:"

#~ msgid " MB"
#~ msgstr " MB"

#~ msgid "&Increase size of previews relative to icons"
#~ msgstr "&Αύξηση μεγέθους των προεπισκοπήσεων σχετικά με τα εικονίδια"

#~ msgid "&Use thumbnails embedded in files"
#~ msgstr "&Χρήση εικόνων επισκόπησης, ενσωματωμένων σε αρχεία"

#~ msgid ""
#~ "Select this to use thumbnails that are found inside some file types (e.g. "
#~ "JPEG). This will increase speed and reduce disk usage. Deselect it if you "
#~ "have files that have been processed by programs which create inaccurate "
#~ "thumbnails, such as ImageMagick."
#~ msgstr ""
#~ "Επιλέξτε αυτό για να γίνεται χρήση των εικόνων επισκόπησης που βρίσκονται "
#~ "μέσα σε ορισμένους τύπους αρχείων (π.χ. JPEG). Αυτό θα αυξήσει την "
#~ "ταχύτητα και θα μειώσει τη χρήση του δίσκου. Αποεπιλέξτε το αν έχετε "
#~ "αρχεία τα οποία έχουν υποστεί επεξεργασία από προγράμματα που δημιουργούν "
#~ "λανθασμένες εικόνες επισκόπησης, όπως το ImageMagick."

#~ msgid "Sound Files"
#~ msgstr "Αρχεία ήχου"

#~ msgid "&Left button:"
#~ msgstr "Αριστερ&ό πλήκτρο:"

#~ msgid ""
#~ "You can choose what happens when you click the left button of your "
#~ "pointing device on the desktop:"
#~ msgstr ""
#~ "Μπορείτε να επιλέξετε τι θα γίνεται όταν κάνετε κλικ με το αριστερό "
#~ "πλήκτρο της συσκευής κατάδειξής σας στην επιφάνεια εργασίας:"

#~ msgid "Right b&utton:"
#~ msgstr "Δεξί πλήκτρ&ο:"

#~ msgid ""
#~ "You can choose what happens when you click the right button of your "
#~ "pointing device on the desktop:"
#~ msgstr ""
#~ "Μπορείτε να επιλέξετε τι θα γίνεται όταν κάνετε κλικ με το δεξί πλήκτρο "
#~ "της συσκευής κατάδειξής σας στην επιφάνεια εργασίας:"

#~ msgid ""
#~ " <ul><li><em>No action</em></li> <li><em>Window list menu:</em> a menu "
#~ "showing all windows on all virtual desktops pops up. You can click on the "
#~ "desktop name to switch to that desktop, or on a window name to shift "
#~ "focus to that window, switching desktops if necessary, and restoring the "
#~ "window if it is hidden. Hidden or minimized windows are represented with "
#~ "their names in parentheses.</li> <li><em>Desktop menu:</em> a context "
#~ "menu for the desktop pops up. Among other things, this menu has options "
#~ "for configuring the display, locking the screen, and logging out of KDE.</"
#~ "li> <li><em>Application menu:</em> the \"K\" menu pops up. This might be "
#~ "useful for quickly accessing applications if you like to keep the panel "
#~ "hidden from view.</li></ul>"
#~ msgstr ""
#~ " <ul><li><em>Καμία ενέργεια</em></li> <li><em>Μενού λίστας παραθύρων:</"
#~ "em> αναδύεται ένα μενού που δείχνει όλα τα παράθυρα σε όλες τις εικονικές "
#~ "επιφάνειες εργασίας. Μπορείτε να κάνετε κλικ στο όνομα μιας επιφάνειας "
#~ "εργασίας για να πάτε σε αυτή, ή στο όνομα ενός παραθύρου για να έρθει στο "
#~ "προσκήνιο, αν χρειαστεί με αλλαγή επιφάνειας εργασίας, και με επαναφορά "
#~ "του αν είναι κρυμμένο. Τα κρυμμένα ή ελαχιστοποιημένα παράθυρα "
#~ "παριστάνονται με τα ονόματά τους σε παρενθέσεις.</li> <li><em>Μενού "
#~ "επιφάνειας εργασίας:</em> αναδύεται ένα μενού σχετικό με την επιφάνεια "
#~ "εργασίας. Περιέχει διάφορες εντολές όπως για τη ρύθμιση της επιφάνειας "
#~ "εργασίας, το κλείδωμα της οθόνης και την έξοδο από το KDE.</li> "
#~ "<li><em>Μενού εφαρμογών:</em> αναδύεται το \"K\" μενού. Αυτό μπορεί να "
#~ "είναι χρήσιμο για γρήγορη πρόσβαση στις εφαρμογές αν θέλετε να κρατήσετε "
#~ "τον πίνακα κρυμμένο.</li></ul>"

#~ msgid ""
#~ "You can choose what happens when you click on the desktop using your "
#~ "pointing device's middle button: <ul><li><em>No action</em></li> "
#~ "<li><em>Window list menu:</em> a menu showing all windows on all virtual "
#~ "desktops pops up. You can click on the desktop name to switch to that "
#~ "desktop, or on a window name to shift focus to that window, switching "
#~ "desktops if necessary, and restoring the window if it is hidden. Hidden "
#~ "or minimized windows are represented with their names in parentheses.</"
#~ "li> <li><em>Desktop menu:</em> a context menu for the desktop pops up. "
#~ "Among other things, this menu has options for configuring the display, "
#~ "locking the screen, and logging out of KDE.</li> <li><em>Application menu:"
#~ "</em> the \"K\" menu pops up. This might be useful for quickly accessing "
#~ "applications if you like to keep the panel hidden from view.</li></ul>"
#~ msgstr ""
#~ "Μπορείτε να επιλέξετε τι θα γίνεται κάνοντας κλικ στην επιφάνεια "
#~ "εργασίας, με το μεσαίο κουμπί του ποντικιού: <ul><li><em>Καμία ενέργεια</"
#~ "em></li> <li><em>Μενού λίστας παραθύρων:</em> αναδύεται ένα μενού που "
#~ "δείχνει όλα τα παράθυρα σε όλες τις εικονικές επιφάνειες εργασίας. "
#~ "Μπορείτε να κάνετε κλικ στο όνομα μιας επιφάνειας εργασίας για να πάτε σε "
#~ "αυτή, ή στο όνομα ενός παραθύρου για να έρθει στο προσκήνιο, αν χρειαστεί "
#~ "με αλλαγή επιφάνειας εργασίας, και με επαναφορά του αν είναι κρυμμένο. Τα "
#~ "κρυμμένα ή ελαχιστοποιημένα παράθυρα παριστάνονται με τα ονόματά τους σε "
#~ "παρενθέσεις.</li> <li><em>Μενού επιφάνειας εργασίας:</em> αναδύεται ένα "
#~ "μενού σχετικό με την επιφάνεια εργασίας. Περιέχει διάφορες εντολές όπως "
#~ "για τη ρύθμιση της επιφάνειας εργασίας, το κλείδωμα της οθόνης και την "
#~ "έξοδο από το KDE.</li> <li><em>Μενού εφαρμογών:</em> αναδύεται το \"K\" "
#~ "μενού. Αυτό μπορεί να είναι χρήσιμο για γρήγορη πρόσβαση στις εφαρμογές "
#~ "αν θέλετε να κρατήσετε τον πίνακα κρυμμένο.</li></ul>"

#~ msgid ""
#~ " <ul><li><em>No action:</em> as you might guess, nothing happens!</li> "
#~ "<li><em>Window list menu:</em> a menu showing all windows on all virtual "
#~ "desktops pops up. You can click on the desktop name to switch to that "
#~ "desktop, or on a window name to shift focus to that window, switching "
#~ "desktops if necessary, and restoring the window if it is hidden. Hidden "
#~ "or minimized windows are represented with their names in parentheses.</"
#~ "li> <li><em>Desktop menu:</em> a context menu for the desktop pops up. "
#~ "Among other things, this menu has options for configuring the display, "
#~ "locking the screen, and logging out of KDE.</li> <li><em>Application menu:"
#~ "</em> the \"K\" menu pops up. This might be useful for quickly accessing "
#~ "applications if you like to keep the panel (also known as \"Kicker\") "
#~ "hidden from view.</li></ul>"
#~ msgstr ""
#~ " <ul><li><em>Καμία ενέργεια:</em> όπως φαντάζεστε, δε γίνεται τίποτα!</"
#~ "li> <li><em>Μενού λίστας παραθύρων:</em> αναδύεται ένα μενού που δείχνει "
#~ "όλα τα παράθυρα σε όλες τις εικονικές επιφάνειες εργασίας. Μπορείτε να "
#~ "κάνετε κλικ στο όνομα μιας επιφάνειας εργασίας για να πάτε σε αυτή, ή στο "
#~ "όνομα ενός παραθύρου για να έρθει στο προσκήνιο, αν χρειαστεί με αλλαγή "
#~ "επιφάνειας εργασίας, και με επαναφορά του αν είναι κρυμμένο. Τα κρυμμένα "
#~ "ή ελαχιστοποιημένα παράθυρα παριστάνονται με τα ονόματά τους σε "
#~ "παρενθέσεις.</li> <li><em>Μενού επιφάνειας εργασίας:</em> αναδύεται ένα "
#~ "μενού σχετικό με την επιφάνεια εργασίας. Περιέχει διάφορες εντολές όπως "
#~ "για τη ρύθμιση της επιφάνειας εργασίας, το κλείδωμα της οθόνης και την "
#~ "έξοδο από το KDE.</li> <li><em>Μενού εφαρμογών:</em> αναδύεται το \"K\" "
#~ "μενού. Αυτό μπορεί να είναι χρήσιμο για γρήγορη πρόσβαση στις εφαρμογές "
#~ "αν θέλετε να κρατήσετε τον πίνακα (γνωστό και σαν \"Kicker\") κρυμμένο.</"
#~ "li></ul>"

#~ msgid "No Action"
#~ msgstr "Καμία ενέργεια"

#~ msgid "Window List Menu"
#~ msgstr "Μενού λίστας παραθύρων"

#~ msgid "Desktop Menu"
#~ msgstr "Μενού επιφάνειας εργασίας"

#~ msgid "Application Menu"
#~ msgstr "Μενού εφαρμογών"

#~ msgid "Bookmarks Menu"
#~ msgstr "Μενού σελιδοδεικτών"

#~ msgid "Custom Menu 1"
#~ msgstr "Προσαρμοσμένο Μενού 1"

#~ msgid "Custom Menu 2"
#~ msgstr "Προσαρμοσμένο Μενού 2"

#~ msgid ""
#~ "<h1>Behavior</h1>\n"
#~ "This module allows you to choose various options\n"
#~ "for your desktop, including the way in which icons are arranged and\n"
#~ "the pop-up menus associated when clicking on the desktop using the middle "
#~ "and right mouse\n"
#~ "buttons.\n"
#~ "Use the \"What's This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Συμπεριφορά</h1>\n"
#~ "Αυτό το άρθρωμα σας επιτρέπει να επιλέξετε διάφορες επιλογές για\n"
#~ "την επιφάνεια εργασίας σας, όπως τον τρόπο τακτοποίησης των\n"
#~ "εικονιδίων και τα αναδυόμενα μενού που είναι σχετιζόμενα με τα κλικ\n"
#~ "του μεσαίου και δεξιού πλήκτρου του ποντικιού στην επιφάνεια εργασίας.\n"
#~ "Χρησιμοποιήστε το \"Τι είναι αυτό;\" (Shift+F1) για τη λήψη βοήθειας σε "
#~ "συγκεκριμένες επιλογές."

#~ msgid "General"
#~ msgstr "Γενικά"

#~ msgid ""
#~ "Uncheck this option if you do not want to have icons on the desktop. "
#~ "Without icons the desktop will be somewhat faster but you will no longer "
#~ "be able to drag files to the desktop."
#~ msgstr ""
#~ "Μην ενεργοποιήσετε αυτή την επιλογή αν δε θέλετε να έχετε εικονίδια στην "
#~ "επιφάνεια εργασίας. Χωρίς εικονίδια η επιφάνεια εργασίας θα είναι λίγο "
#~ "πιο γρήγορη αλλά δε θα είναι πλέον δυνατό να σύρετε αρχεία πάνω σε αυτή."

#~ msgid "&Show icons on desktop"
#~ msgstr "&Εμφάνιση εικονιδίων στην επιφάνεια εργασίας"

#~ msgid ""
#~ "Check this option if you want to run X11 programs that draw into the "
#~ "desktop such as xsnow, xpenguin or xmountain. If you have problems with "
#~ "applications like netscape that check the root window for running "
#~ "instances, disable this option."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε να τρέχετε προγράμματα X11 που "
#~ "ζωγραφίζουν στην επιφάνεια εργασίας, όπως τα xsnow, xpenguin ή xmountain. "
#~ "Αν έχετε προβλήματα με εφαρμογές όπως το netscape που ελέγχουν το βασικό "
#~ "παράθυρο για εκτελούμενα αντίγραφά τους, απενεργοποιήστε αυτή την επιλογή."

#~ msgid "Allow pro&grams in desktop window"
#~ msgstr "Επιτρέπονται &προγράμματα στο παράθυρο της επιφάνειας εργασίας"

#~ msgid "Show &tooltips"
#~ msgstr "Εμφάνι&ση υποδέιξεων"

#~ msgid "Menu Bar at top of Screen"
#~ msgstr "Γραμμή μενού στο πάνω μέρος της οθόνης"

#~ msgid ""
#~ "If this option is selected, there is no menu bar at the top of the screen."
#~ msgstr ""
#~ "Αν αυτή η επιλογή είναι ενεργοποιημένη, δεν υπάρχει γραμμή μενού στο πάνω "
#~ "μέρος της οθόνης."

#~ msgid "&None"
#~ msgstr "&Καμία"

#~ msgid ""
#~ "If this option is selected, there is one menu bar at the top of the "
#~ "screen which shows the desktop menus."
#~ msgstr ""
#~ "Αν αυτή η επιλογή είναι ενεργοποιημένη, υπάρχει μια γραμμή μενού στο πάνω "
#~ "μέρος της οθόνης που εμφανίζει τα μενού της επιφάνειας εργασίας."

#~ msgid "&Desktop menu bar"
#~ msgstr "Γραμμή μενού &επιφάνειας εργασίας"

#~ msgid ""
#~ "If this option is selected, applications will not have their menu bar "
#~ "attached to their own window anymore. Instead, there is one menu bar at "
#~ "the top of the screen which shows the menus of the currently active "
#~ "application. You might recognize this behavior from Mac OS."
#~ msgstr ""
#~ "Αν αυτή η επιλογή είναι ενεργοποιημένη, οι εφαρμογές δε θα έχουν πια τη "
#~ "γραμμή μενού τους συνδεδεμένη στο παράθυρο τους. Αντιθέτως, θα υπάρχει "
#~ "μια γραμμή μενού στο πάνω μέρος της οθόνης που θα εμφανίζει τα μενού της "
#~ "τρέχουσας ενεργού εφαρμογής. Μπορεί να αναγνωρίζετε αυτήν τη συμπεριφορά "
#~ "από το Mac OS."

#~ msgid "&Current application's menu bar (Mac OS-style)"
#~ msgstr "Γραμμή μενού &τρέχουσας εφαρμογής (στυλ Mac OS)"

#~ msgid "Mouse Button Actions"
#~ msgstr "Ενέργειες πλήκτρου ποντικιού"

#~ msgid "Middle button:"
#~ msgstr "Μεσαίο πλήκτρο:"

#~ msgid "Left button:"
#~ msgstr "Αριστερό πλήκτρο:"

#~ msgid "Right button:"
#~ msgstr "Δεξί πλήκτρο:"

#~ msgid "Edit..."
#~ msgstr "Επεξεργασία..."

#~ msgid "File Icons"
#~ msgstr "Εικονίδια αρχείου"

#~ msgid ""
#~ "Check this option if you want to see your icons automatically aligned to "
#~ "the grid when you move them."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε να βλέπετε τα εικονίδιά σας να "
#~ "ευθυγραμμίζονται αυτόματα στον κάνναβο όταν τα μετακινείτε."

#~ msgid "Automatically &line up icons"
#~ msgstr "Αυτόματη &ευθυγράμμιση εικονιδίων"

#~ msgid ""
#~ "<p>If you check this option, any files in your desktop directory that "
#~ "begin with a period (.) will be shown. Usually, such files contain "
#~ "configuration information, and remain hidden from view.</p>\n"
#~ "<p>For example, files which are named \".directory\" are plain text files "
#~ "which contain information for Konqueror, such as the icon to use in "
#~ "displaying a directory, the order in which files should be sorted, etc. "
#~ "You should not change or delete these files unless you know what you are "
#~ "doing.</p>"
#~ msgstr ""
#~ "<p>Αν ενεργοποιήστε αυτή την επιλογή, τα αρχεία στον κατάλογο της "
#~ "επιφάνειας εργασίας σας που αρχίζουν με τελεία (.) θα εμφανίζονται. "
#~ "Συνήθως τέτοια αρχεία περιέχουν πληροφορίες ρυθμίσεων και παραμένουν "
#~ "κρυφά.</p>\n"
#~ "<p>Για παράδειγμα, αρχεία με όνομα \".directory\" είναι αρχεία απλού "
#~ "κειμένου που περιέχουν πληροφορίες για τον Konqueror, όπως το εικονίδιο "
#~ "που πρέπει να χρησιμοποιήσει στην εμφάνιση ενός καταλόγου, τη σειρά με "
#~ "την οποία πρέπει να ταξινομούνται τα αρχεία, κ.ο.κ. Δεν πρέπει να "
#~ "τροποποιείτε ή να διαγράφετε αυτά τα αρχεία, εκτός αν ξέρετε τι κάνετε!</"
#~ "p>"

#~ msgid "Show &hidden files"
#~ msgstr "Εμφάνιση &κρυφών αρχείων"

#~ msgid "Select for which types of files you want to enable preview images."
#~ msgstr ""
#~ "Επιλέξτε για ποιους τύπους αρχείων θέλετε να ενεργοποιηθούν εικόνες "
#~ "προεπισκοπήσεων."

#~ msgid "Show Icon Previews For"
#~ msgstr "Εμφάνιση προεπισκοπήσεων εικονιδίων για"

#~ msgid "Device Icons"
#~ msgstr "Εικονίδια συσκευής"

#~ msgid "&Show device icons:"
#~ msgstr "Εμφάνιση εικονιδίων σ&υσκευής:"

#~ msgid ""
#~ "Deselect the device types which you do not want to see on the desktop."
#~ msgstr ""
#~ "Αποεπιλέξτε τους τύπους συσκευής που δε θέλετε να βλέπετε στην επιφάνεια "
#~ "εργασίας."

#~ msgid "Device Types to Display"
#~ msgstr "Τύποι συσκευής για εμφάνιση"

#~ msgid "Show file &tips"
#~ msgstr "&Εμφάνιση πληροφοριών αρχείου"

#~ msgid ""
#~ "Here you can control if, when moving the mouse over a file, you want to "
#~ "see a small popup window with additional information about that file"
#~ msgstr ""
#~ "Εδώ μπορείτε να ρυθμίσετε το αν μετακινώντας το ποντίκι πάνω από ένα "
#~ "αρχείο θα εμφανίζεται ένα μικρό αναδυόμενο παράθυρο με επιπρόσθετες "
#~ "πληροφορίες για αυτό το αρχείο"

#~ msgid "Show &previews in file tips"
#~ msgstr "Εμφάνι&ση προεπισκοπήσεων στις πληροφορίες αρχείων"

#~ msgid ""
#~ "Here you can control if you want the popup window to contain a larger "
#~ "preview for the file, when moving the mouse over it."
#~ msgstr ""
#~ "Εδώ μπορείτε να ρυθμίσετε το αν θέλετε το αναδυόμενο παράθυρο να περιέχει "
#~ "μια μεγαλύτερη προεπισκόπηση του αρχείου, κατά τη μετακίνηση του "
#~ "ποντικιού από πάνω του."
