# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2023-01-02 09:24+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "გასვლის დადასტურება"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "გასვლის ნაგულისხმები ვარიანტი"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "შესვლისას"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "სესიიდან ამოსაღები აპლიკაციები"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"სესიების კონტროლის ხელით მორგების ძალაში შესასვლელად საჭიროა სისტემის "
"გადატვირვა."

#: ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "გადატვირთვა"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr "მიკროკოდის დაყენების თავიდან გაშვების მოთხოვნის შეცდომა: %1"

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"კომპიუტერის შემდეგი გადატვირთვის შემდეგ თქვენ UEFI-ის მორგების ეკრანზე "
"მოხვდებით."

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"კომპიუტერის შემდეგი გადატვირთვის შემდეგ თქვენ მიკროკოდის მორგების ეკრანზე "
"მოხვდებით."

#: ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "ახლა გადატვირთვა"

#: ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "გასვლის ეკრანი"

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "ჩვენება:"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"როცა ეს პარამეტრი ჩართულია, გასვლისას დადასტურების ფანჯარას გაჩვენებთ, სადაც "
"შეგიძლიათ გახვიდეთ, გამორთოთ, გადატვირთოთ, დააწვეთ ჩართვის ღილაკს ან "
"დააწკაპუნოთ მენიუს პუნქტებზე, რომლებსაც აწერია <interface>გასვლა…</"
"interface>."

#: ui/main.qml:96
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "სესიის აღდგენა"

#: ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "შესვლისას წინა ჯერზე გაშვებული პროგრამების გაშვება:"

#: ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "ბოლო გასვლისას"

#: ui/main.qml:118
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "როცა სესია ხელით იქნა შენახული"

#: ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"ღილაკი <interface>სესიის შენახვა</interface> გამოჩნდება "
"<interface>აპლიკაციების გამშვების</interface> მენიუში. როცა მას "
"დააწკაპუნებთ, Plasma დაიმახსოვრებს გახსნილ აპლიკაციებს და მათ შემდეგი "
"შესვლისას იგივე ადგილას გაუშვებს. დააწკაპუნეთ მას კიდევ ერთხელ, რათა ეს "
"აპები შეცვალოთ."

#: ui/main.qml:132
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "ცარიელი სესიით დაწყება"

#: ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr "იგნორირებული აპლიკაციები:"

#: ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"ჩაწერეთ აპების გამშვები ფაილების სახელები აქ (დაშორებული მძიმეებით ან "
"ორწერტილებით. მაგ: 'xterm:konsole' ან 'xterm,console'), რათა გამორიცხოთ "
"ისინი სესიის აღდგენისას გაშვებული აპების სიიდან."

#: ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "მიკროკოდი"

#: ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "შემდეგი გადატვირთვის შემდეგ:"

#: ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "გადატვირთვისას UEFI-ის მორგების ეკრანზე გადასვლა"

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "გადატვირთვისას მიკროკოდის ეკრანზე გადასვლა"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>სესიების მენეჯერი</h1> აქ შეგიძლიათ სესიების მენეჯერის კონფიგურაცია. "
#~ "ეს მოიცავს ისეთ ვარიანტებს, როგორიცაა უნდა დადასტურდეს თუ არა სესიის "
#~ "გასვლა (გასვლა), უნდა აღდგეს თუ არა სესიის ხელახლა სისტემაში შესვლისას და "
#~ "ავტომატურად უნდა დაიხუროს თუ არა კომპიუტერი სესიიდან გასვლის შემდეგ "
#~ "ნაგულისხმევად."

#~ msgid "Default option:"
#~ msgstr "ნაგულისხმები პარამეტრი:"

#~ msgctxt "@option:radio"
#~ msgid "Log Out"
#~ msgstr "გასვლა"

#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "გადატვირთვა"

#~ msgctxt "@option:radio"
#~ msgid "Shut Down"
#~ msgstr "გამორთვა"

#~ msgid "General:"
#~ msgstr "საერთო:"

#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "გასვლის დადასტურება"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "მიმდინარე სესიის დასრულება"

#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "კომპიუტერის რესტარტი"

#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "კომპიუტერის გამორთვა"

#~ msgid "When logging in:"
#~ msgstr "შესვლისას:"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "ბოლო სესიის აღდგენა"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "შეიყვანეთ ორიწერტილით ან მძიმით დაშორებული აპლიკაციების სია, რომელიც არ "
#~ "იქნება შენახული გასვლისას და შესაბამისად - გაშვებული სესიის აღდგენისას. "
#~ "მაგალითად 'xterm:konsole' ან 'xterm,konsole'."

#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "გამორთვის ვარიანტების შეთავაზება"

#~ msgid "Offer shutdown options"
#~ msgstr "გამორთვის ვარიანტების შეთავაზება"
