# Translation of kcmmouse.po to Catalan (Valencian)
# Copyright (C) 1998-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2011, 2014, 2018, 2020.
# Albert Astals Cid <aacid@kde.org>, 2004, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2023-08-24 10:52+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Empar Montoro Martín,Sebastià Pla i Sanz,Antoni Bella,Albert Astals Cid"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "montoro_mde@gva.es,sps@sastia.com,antonibella5@yahoo.com,aacid@kde.org"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"La consulta dels dispositius d'entrada ha fallat. Torneu a obrir este mòdul "
"de configuració."

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr "Error crític en llegir la informació fonamental del dispositiu %1."

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"S'ha produït un error en carregar els valors. Vegeu els registres per a més "
"informació. Torneu a iniciar este mòdul de configuració."

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "No s'ha trobat cap dispositiu apuntador. Connecteu-lo ara."

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"No s'han pogut guardar tots els canvis. Vegeu els registres per a més "
"informació. Torneu a iniciar este mòdul de configuració i proveu-ho una "
"altra vegada."

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"S'ha produït un error en carregar els valors predeterminats. No s'han pogut "
"establir diverses opcions als seus valors predeterminats."

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"S'ha produït un error en afegir un dispositiu connectat nou. Torneu a "
"connectar-lo i reinicieu este mòdul de configuració."

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""
"S'ha desconnectat el dispositiu apuntador. Es tanca el seu diàleg de "
"configuració."

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""
"S'ha desconnectat el dispositiu apuntador. No s'ha trobat cap altre "
"dispositiu."

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr "Dispositiu:"

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:50
#, kde-format
msgid "General:"
msgstr "General:"

#: kcm/libinput/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr "Dispositiu activat"

#: kcm/libinput/main.qml:118
#, kde-format
msgid "Accept input through this device."
msgstr "Accepta l'entrada a través d'este dispositiu."

#: kcm/libinput/main.qml:123 kcm/libinput/main_deviceless.qml:51
#, kde-format
msgid "Left handed mode"
msgstr "Mode esquerrà"

#: kcm/libinput/main.qml:143 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr "Intercanvia el botó esquerre i el dret."

#: kcm/libinput/main.qml:148 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "Prémer els botons esquerre i dret per al clic del mig"

#: kcm/libinput/main.qml:168 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"En fer un clic simultani en el botó dret i esquerre s'envia un clic del botó "
"del mig."

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, kde-format
msgid "Pointer speed:"
msgstr "Velocitat del punter:"

#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:138
#, kde-format
msgid "Pointer acceleration:"
msgstr "Acceleració del punter:"

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr "Sense"

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "El cursor es mou la mateixa distància que el moviment del ratolí."

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr "Estàndard"

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""
"La distància que recorre el cursor depén de la velocitat de moviment del "
"ratolí."

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr "Desplaçament:"

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:196
#, kde-format
msgid "Invert scroll direction"
msgstr "Invertix la direcció de desplaçament"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Pantalla tàctil com el desplaçament."

#: kcm/libinput/main.qml:289
#, kde-format
msgid "Scrolling speed:"
msgstr "Velocitat de desplaçament:"

#: kcm/libinput/main.qml:339
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Més lenta"

#: kcm/libinput/main.qml:345
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Més ràpida"

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "Torna a vincular els botons addicionals del ratolí…"

#: kcm/libinput/main.qml:393
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "Botó extra %1:"

#: kcm/libinput/main.qml:423
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""
"Premeu el botó del ratolí per al qual vulgueu afegir un lligam de tecla"

#: kcm/libinput/main.qml:424
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "Introduïu la combinació de tecla nova per a %1"

#: kcm/libinput/main.qml:428
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancel·la"

#: kcm/libinput/main.qml:445
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Premeu un botó del ratolí"

#: kcm/libinput/main.qml:446
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "Afig un lligam…"

#: kcm/libinput/main.qml:475
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Retrocedix"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Ratolí</h1> Este mòdul permet escollir diverses opcions quant a la "
#~ "manera de treballar del dispositiu apuntador. Este pot ser un ratolí, una "
#~ "bola o algun altre maquinari que faça una funció similar."

#~ msgid "&General"
#~ msgstr "Ge&neral"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Si sou esquerrà, potser vos voldreu intercanviar les funcions dels botons "
#~ "esquerre i dret del dispositiu apuntador escollint l'opció «mà esquerra». "
#~ "Si el vostre dispositiu apuntador té més de dos botons, només es canvien "
#~ "els que funcionen com a botó esquerre i dret. Per exemple, si teniu un "
#~ "ratolí de tres botons, el botó del mig no es veu afectat."

#~ msgid "Button Order"
#~ msgstr "Ordre del botó"

#~ msgid "Righ&t handed"
#~ msgstr "D&retà"

#~ msgid "Le&ft handed"
#~ msgstr "&Esquerrà"

# skip-rule: kct-mousewheel
#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Canvia la direcció del desplaçament amb la roda o els botons 4t i 5è del "
#~ "ratolí."

#~ msgid "Re&verse scroll direction"
#~ msgstr "I&nvertix la direcció de desplaçament"

#~ msgid "Advanced"
#~ msgstr "Avançat"

#~ msgid "Pointer threshold:"
#~ msgstr "Llindar del punter:"

#~ msgid "Double click interval:"
#~ msgstr "Interval del doble clic:"

#~ msgid "Drag start time:"
#~ msgstr "Temps inici de l'arrossegament:"

#~ msgid "Drag start distance:"
#~ msgstr "Distància d'inici de l'arrossegament:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "La roda del ratolí es desplaça:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Esta opció us permet canviar la relació entre la distància del "
#~ "desplaçament del punter del ratolí a la pantalla i el moviment relatiu "
#~ "del dispositiu físic (el qual pot ser un ratolí, una bola o qualsevol "
#~ "altre dispositiu apuntador).</p><p> Un valor alt de l'acceleració "
#~ "provocarà grans moviments del punter del ratolí a la pantalla, fins i tot "
#~ "si només feu un moviment xicotet amb el dispositiu físic. La selecció de "
#~ "valors molt alts pot fer que el punter voli travessant la pantalla, fent-"
#~ "se difícil de controlar.</p>"

#~ msgid " x"
#~ msgstr " x"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>El llindar és la distància més xicoteta que s'ha de moure el punter "
#~ "del ratolí per la pantalla abans que faça efecte l'acceleració. Si el "
#~ "moviment és més xicotet que el llindar, el punter es mourà com si "
#~ "l'acceleració fora 1X;</p><p>per tant, si feu moviments petits amb el "
#~ "dispositiu físic, no hi haurà acceleració en absolut, donant-vos un grau "
#~ "de control més gran del punter del ratolí. Amb moviments més grans del "
#~ "dispositiu físic, podreu moure el punter ràpidament a àrees diferents de "
#~ "la pantalla.</p>"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "L'interval per al doble clic és el temps màxim (en mil·lisegons) entre "
#~ "dos clics del ratolí que els convertix en un doble clic. Si el segon clic "
#~ "ocorre més tard que este interval de temps després del primer clic, es "
#~ "reconeixen com a dos clics separats."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Si cliqueu amb el ratolí (p. ex., en un editor multilínia) i comenceu a "
#~ "moure el ratolí dins del temps inici per a l'arrossegada, s'iniciarà una "
#~ "operació d'arrossegament."

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Si cliqueu amb el ratolí i comenceu a moure el ratolí dins de la "
#~ "distància inici per a l'arrossegada, s'iniciarà una operació "
#~ "d'arrossegament."

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Si utilitzeu la roda d'un ratolí, este valor determina el nombre de "
#~ "línies de desplaçament per a cada moviment de la roda. Cal tindre present "
#~ "que si este nombre excedix el nombre de línies visibles, s'ignorarà i el "
#~ "moviment de la roda es gestionarà com un moviment de pàgina amunt/avall."

#~ msgid "Keyboard Navigation"
#~ msgstr "Navegació amb el teclat"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Mou el punter amb el teclat (utilitzant el teclat numèric)"

#~ msgid "&Acceleration delay:"
#~ msgstr "Retard de l'a&cceleració:"

#~ msgid "R&epeat interval:"
#~ msgstr "Inter&val de repetició:"

#~ msgid "Acceleration &time:"
#~ msgstr "&Temps d'acceleració:"

#~ msgid "Ma&ximum speed:"
#~ msgstr "Velocitat &màxima:"

#~ msgid " pixel/sec"
#~ msgstr " píxels/s"

#~ msgid "Acceleration &profile:"
#~ msgstr "&Perfil d'acceleració:"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " píxel"
#~ msgstr[1] " píxels"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " línia"
#~ msgstr[1] " línies"
