msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-02 01:37+0000\n"
"PO-Revision-Date: 2022-07-31 16:34+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: pre wrap white space buttonGroupAction\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: buttonGroupText\n"
"X-POFile-IgnoreConsistency: Display:\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Geral"

#: package/contents/ui/configGeneral.qml:38
#, kde-format
msgid "General:"
msgstr "Geral:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Mostrar os ícones da aplicação nos contornos das janelas"

#: package/contents/ui/configGeneral.qml:45
#, kde-format
msgid "Show only current screen"
msgstr "Mostrar apenas o ecrã actual"

#: package/contents/ui/configGeneral.qml:50
#, kde-format
msgid "Navigation wraps around"
msgstr "A navegação dá a volta"

#: package/contents/ui/configGeneral.qml:62
#, kde-format
msgid "Layout:"
msgstr "Disposição:"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "Predefinida"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Horizontal"
msgstr "Horizontal"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Vertical"
msgstr "Vertical"

#: package/contents/ui/configGeneral.qml:78
#, kde-format
msgid "Text display:"
msgstr "Apresentação do texto:"

#: package/contents/ui/configGeneral.qml:81
#, kde-format
msgid "No text"
msgstr "Sem texto"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Activity number"
msgstr "Número da actividade"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Desktop number"
msgstr "Número do ecrã"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Activity name"
msgstr "Nome da actividade"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Desktop name"
msgstr "Nome do ecrã"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current Activity:"
msgstr "Ao seleccionar a actividade actual:"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "Ao seleccionar o ecrã virtual actual:"

#: package/contents/ui/configGeneral.qml:114
#, kde-format
msgid "Does nothing"
msgstr "Não fazer nada"

#: package/contents/ui/configGeneral.qml:122
#, kde-format
msgid "Shows the desktop"
msgstr "Mostra o ecrã"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "…e mais %1 janela"
msgstr[1] "…e mais %1 janelas"

#: package/contents/ui/main.qml:352
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 Janela:"
msgstr[1] "%1 Janelas:"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 Janela Minimizada:"
msgstr[1] "%1 Janelas Minimizadas:"

#: package/contents/ui/main.qml:441
#, kde-format
msgid "Desktop %1"
msgstr "Ecrã %1"

#: package/contents/ui/main.qml:442
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr "Mudar para o(a) %1"

#: package/contents/ui/main.qml:587
#, kde-format
msgid "Show Activity Manager…"
msgstr "Mostrar o Gestor de Actividades…"

#: package/contents/ui/main.qml:593
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Adicionar um Ecrã Virtual"

#: package/contents/ui/main.qml:599
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Remover o Ecrã Virtual"

#: package/contents/ui/main.qml:606
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr "Configurar os Ecrãs Virtuais…"
