# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2022-12-10 18:50+0000\n"
"Last-Translator: gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Heiti litastefs"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Smella einu sinni til að opna skrár"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Pakki fyrir útlit og áferð fyrir allt kerfið"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Pakki fyrir útlit og áferð fyrir allt kerfið, til vara"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Hraði hreyfinga"

#: ui/main.qml:33
#, kde-format
msgid "Theme:"
msgstr "Þema:"

#: ui/main.qml:90
#, kde-format
msgid "Animation speed:"
msgstr "Hraði hreyfinga:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Hægt"

#: ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Samstundis"

#: ui/main.qml:119
#, kde-format
msgid "Change Wallpaper…"
msgstr "Skipta um veggfóður..."

#: ui/main.qml:126
#, kde-format
msgid "More Appearance Settings…"
msgstr "Fleiri útlitsstillingar…"

#: ui/main.qml:140
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Við að smella á skrár eða möppur:"

#: ui/main.qml:148
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Velur þær"

#: ui/main.qml:153
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Opna í staðinn með því að tvísmella"

#: ui/main.qml:177
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Opnar þær"

#: ui/main.qml:182
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Veldu með því að smella á valmerkingu atriðis"

#: ui/main.qml:206
#, kde-format
msgid "More Behavior Settings…"
msgstr "Fleiri hegðunarstillingar…"

#: ui/main.qml:218
#, kde-format
msgid "Most Used Pages:"
msgstr "Mest notuðu síðurnar:"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Þú getur hjálpað KDE að bæta Plasma með því að miðla upplýsingum um "
#~ "notkun þína svo að við getum unnið að því sem skiptir þig máli.<br/><br/"
#~ ">Þetta er algjörlega valkvætt og þessum upplýsingum er miðlað nafnlaust. "
#~ "Við söfnum aldrei upplýsingum um einkagögn þín, skrár sem þú notar, "
#~ "vefsvæði sem þúskoðar eða upplýsingum sem gætu auðkennt þig."

#~ msgid "No data will be sent."
#~ msgstr "Engin gögn verða send."

#~ msgid "The following information will be sent:"
#~ msgstr "Eftirfarandi upplýsingar verða sendar:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Ljóst"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Dökkt"

#~ msgid "Send User Feedback:"
#~ msgstr "Senda notandaumsögn:"
