# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-08 01:39+0000\n"
"PO-Revision-Date: 2022-07-31 23:06+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Toxunma paneli"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Toxunma panelini aktiv etmək"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Toxunma panelini söndürmək"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Toxunma panelini aktiv etmək və ya söndürmək"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Giriş cihazlarına sorğu göndərilmədi. Lütfən bu ayarlar modulunu yenidən "
"açın."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "%1 toxunma paneli üçün əsas cihaz məlumatlarının oxunmasında xəta."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "X serverə qoşula bilmədi"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Toxunma paneli tapılmadı"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Toxunma paneli tənzimlərənin tətbiqi alınmadı"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Toxunma panelinin tənzimləmələri oxunmadı"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Toxunma panelinin standart tənzimləmələri oxunmadı"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Cihaz:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "Əsas:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Cihaz aktiv edildi"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Daxil etməni bu cihaz vasitəsi ilə edin."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Yazı zamanı söndürmək"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Yazı zamanı təsadüfi daxiletmələrin qarşısını almaq üçün toxunma panelini "
"söndürün."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Sol əl rejimi"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Sol və sağ düymələri dəyişmək."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Orta düymə kliki üçün sol və sağ düymələri basın"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:864
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Sol və sağ düymələrin birgə basılması özünü orta düymə kliki kimi göstərir."

#: kcm/libinput/touchpad.qml:254
#, fuzzy, kde-format
#| msgid "Minimum pointer speed"
msgid "Pointer speed:"
msgstr "Göstəricinin minimum sürəti"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "Kursorun sürətlənməsi:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Kursor barmaqla eyni məsafədə hərəkət edir."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Kursorun getdiyi məsafəsi barmağın hərəkət sürətindən asılıdır."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Basılma:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Siçanın düyməsinin kliki rolunda"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Tək vuruş sol düymə kliki kimi."

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Vuraraq sürüşdürmək"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Vurduqdan sonra, elementi toxunma paneli üzərində şürüşdürmək."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Barmağı qaldırdıqdan sonra sürüşdürməni davam etdirmək"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Barmağı qısa müddəttə qaldırdıqda sürüşmə davam edir"

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "İki barmaqla toxunma:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Sağ düymə kliki (üç barmqla toxunma orta düymə kliki rolunda)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Sağ düymə kliki üçün iki barmaqla toxunmaq, orta düymə kliki üçün üç "
"barmaqla toxunmaq."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Orta düymə kliki (üç barmaqla toxunma sağ düymə kliki kimi)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"İki barmaqla toxunma orta düymə kliki kimi, üç barmaqla toxunma sağ düymə "
"kliki kimi."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Sağ klik"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Sağ düymə kliki üçün iki barmaqla toxunmaq."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Orta klik"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Orta düymə kliki üçün iki barmaqla toxunmaq."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Sürüşdürmə:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "iki barmaq"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Toxunma panelində iki barmağı hərəkər etdirməklə sürüşdürmək."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "Toxunma paneli kənarları ilə"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Toxunma panelinin kənarları boyu hərəkətlə sürüşdürmək."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Sürüşdürmənin istiqamətini dəyişdirmək (təbii sürüşdürmə)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Toxunma ekranındakı kimi sürüşdürmə."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Üfüqi sürüşdürməni söndürmək"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Sürüşdürmə sürəti"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Yavaş"

#: kcm/libinput/touchpad.qml:745
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Tez"

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgid "Right-click:"
msgstr "Sağ düymə kliki:"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid "Press bottom-right corner"
msgstr "Sağ aşağı küncə toxunun"

#: kcm/libinput/touchpad.qml:793
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Virtual proqram düymələri toxunma panelinizin aşağı hissəsinə əlavə olunacaq."

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "İki barmaqla toxunun"

#: kcm/libinput/touchpad.qml:805
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "İki barmaqla toxunma sağ düymə klikini əvəz edir."

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Middle-click: "
msgstr "Orta düymə kliki: "

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid "Press bottom-middle"
msgstr "Ortadan aşağıya toxunun"

#: kcm/libinput/touchpad.qml:852
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Virtual proqram orta düyməsi, toxunma panelinizin aşağı hissəsinə əlavə "
"olunacaq."

#: kcm/libinput/touchpad.qml:860
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Eyni vaxtda altdakı sol və sağ künclərə toxunun"

#: kcm/libinput/touchpad.qml:873
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Üç barmaqla toxunun"

#: kcm/libinput/touchpad.qml:879
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Üç barmaqla toxunun."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Göstəricilərin yüklənməsində xəta. Saxlanılan ətraflı məlumatlara jurnalda "
"baxa bilərsiniz. Lütfən, tənzimləmə modulunu yenidən başladın."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Toxunma paneli tapılmadı. Toxunma panelini qoşun."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Bütün dəyişiklikləri saxlamaq mümkün olmadı. Saxlanılan ətraflı məlumatlara "
"jurnalda baxa bilərsiniz. Lütfən, tənzimləmə modulunu yenidən başladın."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Standart göstəricilərin yüklənməsində xəta. Bəzi seçimlərin standart "
"göstəricilərini qurmaq mümkün olmadı."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Az əvvəl qoşulan cihazın əlavə olunmasında xəta baş verdi. Lütfən, cihazı "
"təkrar qoşun və tənzimləmə modulunu yenidən başladın."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Toxunma paneli ayrildı. Onun ayarlar dialoqu pəncərəsi bağlandı."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Toxunma paneli ayrıldı, başqa toxunma panelləri tapılmadı."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Siçan qoşulduğu üçün Toxunma paneli söndürüldü"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Siçan ayrıldığı üçün Toxunma paneli aktiv edildi"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Fəaliyyət yoxdur"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Sol düymə"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Orta düymə"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Sağ düymə"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Bütün kənarlar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Yuxarı kənar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Yuxarı sağ künc"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Sağ kənar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Aşağı sağ künc"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Aşağı kənar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Aşağı sol künc"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Sol kənar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Yuxarı sol künc"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Daşıyın"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Sol düymə"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Sağ düymə"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Orta düymə"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Aktiv ayarlar saxlanılan ayarlara uyğun gəlmir.\n"
#~ "Hal-hazırda siz saxlanılan ayarları görürsünüz."

#~ msgid "Show active settings"
#~ msgstr "Aktiv ayarları göstərmək"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Bu ayarlar sınaq sahəsində qüvvəyə minməyəcək"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Toxunma panelini Aktiv etmək/Söndürmək"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Toxunma panelini Aktiv etmək/Söndürmək"

#~ msgid "Configure…"
#~ msgstr "Tənzimləmək..."

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Klaviatura qısayolları:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Yazı zamanı Toxunma panelini söndürmək"

#~ msgid "Timeout:"
#~ msgstr "Aktivlik müddəti:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Müəyyən edilmiş millisaniyədən sonra klaviaturada aktivlik\n"
#~ "olmadıqda toxunma paneli yenidən aktivləşəcək"

#~ msgid " ms"
#~ msgstr " msan"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Klik və sürüçdürmə təqlidini söndürmək.\n"
#~ "Bununla belə kursorun toxunma paneli ilə hərəkəti və aparat düymələri ilə "
#~ "klik etmək imkanı saxlanılır."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Yalnız toxunma və sürüşdürməni söndürmək"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Toxunma panelini siçan qoşulduqda söndürmək"

#~ msgid "Notifications:"
#~ msgstr "Bildirişlər:"

#~ msgid "Ignored devices:"
#~ msgstr "Gözardı edilən cihazlar:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Bəzi cihazlar yalnış olaraq siçan kimi qəbul edilə bilər.\n"
#~ "Əgər belələrini bu siyahıya əlavə etsəniz onlar qoşulma zamanı gözardı "
#~ "ediləcəklər."

#~ msgid "Pointer Motion"
#~ msgstr "Göstəricinin hərəkəti"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Sürət"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Minimum:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Göstəricinin minimum sürəti"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Maksimum:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Göstəricinin maksimum sürəti"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Sürətlənmə:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Göstəricinin adi hərəkəti üçün sürətlənmə əmsalı"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Hərəkətin sürətinin təzyiqdən asılılığı"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimum təzyiq:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Minimum əmsal:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Maksimum təzyiq:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Maksimum əmsal:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr "Hərəkət sürətinə tətbiq olunan barmağın minimum təzyiq əmsalı"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr "Hərəkət sürətinə tətbiq olunan barmağın maksimum təzyiq əmsalı"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Təzyiqə uyğun hərəkət əmsalının ən kiçik ayarı"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Təzyiqə uyğun hərəkət əmsalının ən böyük ayarı"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Səs-küyün əngəllənməsi"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Şaquli:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Üfüqi:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr "Hərəkət kimi qeydə alınan minimal şaquli yerdəyişmə"

#~ msgid " units"
#~ msgstr " vahidlər"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr "Hərəkət kimi qeydə alınan minimal üfüqi yerdəyişmə"

#~ msgid "Scrolling"
#~ msgstr "Sürüşdürmə"

#~ msgid "Edge scrolling:"
#~ msgstr "Kənar sürüşdürməsi:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Sağ kənar boyü hərəkətlə şaquli sürüşdürməni aktiv etmək"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Şaquli"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "Aşağı kənar boyu hərəkətlə üfüqi sürüşdürməni aktiv etmək"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Üfüqi"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "İki barmağı toxunma panelinin hər hansı yerində hərəkətlə şaquli "
#~ "sürüşdürməni aktiv etmək"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "İki barmağı toxunma panelinin hər hansı yerində hərəkətlə üfüqi "
#~ "sürüşdürməni aktiv etmək"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Əksinə şaquli sürüşdürmə"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Əksinə üfüqi sürüşdürmə"

#~ msgid "Two-finger scrolling:"
#~ msgstr "İki barmaqla sürüşdürmə:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Əksinə sürüşdürmə:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Sürüşdürmə məsafəsi"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Şaquli:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Bir sürüşdürmə halı üçün barmağın hərəkət məsafəsi"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Üfüqi:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr ""
#~ "Panelin kənarından barmağınızı qaldırdıqdan sonra sürüşdürməni davam "
#~ "etdirmək"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Ətalət halında sürüşdürmə"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Minimum sürət:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Ətalət halında sürüşdürməni başlatmaq üçün barmağınızı saniyədə müəyyən "
#~ "sürətlə hərəkət etdirməniz lazımdır"

#~ msgid " scrolls/sec"
#~ msgstr " sürüşdürmə/san"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Yavaşlama:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr ""
#~ "Ətalət halında sürüşdürmənin yavaşlaması üçün, sürüşdürmə sayı/saniyə²"

#~ msgid " scrolls/sec²"
#~ msgstr " sürüşdürmə/san²"

#~ msgid "Corner coasting:"
#~ msgstr "Küncdə dayandıqda davam etdirmək:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Sürüşdürmə üçün panelin uyğun kənarı boyu hərəkət edən barmaq küncə "
#~ "çataraq dayandıqda ətalət halında sürüşdürməni davam etdirmək"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Aktiv etmək"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Dairəvi sürüşdürmə, barmaq təyin olunmuş sahədə hərəkətə başladıqda aktiv "
#~ "olur.\n"
#~ "Toxunma panelinin mərkəzi ətrafında barmağı saat əqrəbi istiqamətində\n"
#~ "hərəkət etdirmək aşağı sürüşdürməni, saat əqrəbinin əksinə hərəkət isə "
#~ "yuxarı sürüşdürməni aktiv edəcək"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Dairəvi sürüşdürmə"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Başlama sahəsi:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "Dairəvi sürüşdürmənin başladıldığı toxunma paneli sahəsi"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Bucaq:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr "Tək sürüşdürmə halı yaratmaq üçün barmağın dairəvi hərəkər bucağı"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Əgər başlama sahəsi üçün sağ yuxarı və aşağı künclər seçilərsə, şaquli "
#~ "kənar sürüşdürmə istifadə edildikdə, barmağı sağ yuxarı və aşağı küncdə "
#~ "yerləşdirdikdən sonra vertikal sürüşdürmə əvəzinə dairəvi sürüşdürməni "
#~ "istifadə etməyə başlamaq olar"

#~ msgid "Sensitivity"
#~ msgstr "Həsaslıq"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Həsaslıq"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Toxunmanın təyin olunması təzyiqi:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Buraxmağın təyin olunması təzyiqi:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Basılma təzyiqi bu göstəricidən çox olduqda, sürücü onu toxunma kimi \n"
#~ "qeydə alır"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Basılma təzyiqi bu göstəricidən az olduqda sürücü onu toxunmanı \n"
#~ "buraxmaq kimi qeydə alır"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Lazım gəldikdə, ovuc içi aşkarlanması aktiv edilir. Nəzərə alın ki, bu "
#~ "funksiyanın işləməsi üçün toxunma panelindən belə bir funksiyanın aparat "
#~ "və proqram təminatı tərəfindən dəstəklənməsi tələb olunur."

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Ovuc içi aşkarlanması"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Minimum en:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimum təzyiq:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "Ovuc içi kimi qeydə alınacaq toxunuşun minimum eni"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "Ovuc içi kimi qeydə alınacaq toxunuşun minimum təzyiqi"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Toxunuş"

#~ msgid "Tap to Click"
#~ msgstr "Toxunuşla klikləmək"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Bir barmaqla toxunuş:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Künc olmadan bir barmaqla toxunduşun hansı siçan düyməsinə uyğun olması"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "İki barmaqla toxunuş:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Künc olmadan iki barmaqla toxunuşun hansı siçan düyməsinə uyğun olması"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Üç barmaqla toxunuş:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Künc olmadan üç barmaqla toxunuşun hansı siçan düyməsinə uyğun olması"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Künclər"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Yuxarı sol:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "Yuxarı sol küncə toxunuşun hansı siçan düyməsinə uyğun olması"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Aşağı sol:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Yuxarı sağ:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "Sol aşağı küncə toxunuşun hansı siçan düyməsinə uyğun olması"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "Sağ yuxarı küncə toxunuşun hansı siçan düyməsinə uyğun olması"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "Sağ aşağı küncə toxunuşun hansı siçan düyməsinə uyğun olması"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Aşağı sağ:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Bu rejim tutub sürüşdürmək üçün alternativ üsuldur. belə ki, kursorun "
#~ "hərəkəti siçanın düyməsinin basılı vəziyyətdə hərəkəti kimi qeydə alınır. "
#~ "Tutub sürüşdürməyi başlatmaq üçün ikili toxunuş edin, lakin ikinci "
#~ "toxunuşda barmağınızı buraxmayın. Barmağınızı buraxmayanadək yerdəyişmə, "
#~ "tutub sürüşdürmə funksiyasını yerinə yetirəcək"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "İkinci toxunuşdan sonra tutub sürüşdürmək"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Əgər söndürülübsə, bu üsulla tutub sürüşdürmə, barmağınızı buraxdıqda "
#~ "dayanacaqdır. Əgər aktiv edilibsə, tutub sürüşdürmə rejimi barmağınızı ya "
#~ "ikinci toxunuşa qədər, ya da göstərilən vaxt bitənə qədər buraxdıqdan "
#~ "sonra aktiv qalacaqdır"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Kilidli sürüşdürmə"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Hərəkətlər arası maksimum gecikmə:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Barmağınızı toxunma panelindən qaldırdıqdan sonra \"Kilidli Sürüşdürmə\" "
#~ "rejiminin avtomatik olaraq söndürülməsinə (millisaniyələrlə) nə qədər "
#~ "vaxt lazımdır"

#~ msgid "Tap Detection"
#~ msgstr "Toxunuşun aşkarlanması"

#~ msgid "Maximum time:"
#~ msgstr "Maksimum vaxt:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Barmağın maksimum hərəkəti:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "İkili toxunuşun maksimum vaxtı:"

#~ msgid "Single tap timeout:"
#~ msgstr "Tək toxunuş gecikməsi:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr ""
#~ "Toxunuşun toxunuş kimi qeydə alınmasının maksimum vaxtı (millisaniyələrlə)"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Toxunuş kimi aşkar edilməsi üçün barmağın maksimum hərəkəti"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr ""
#~ "İkili toxunuşun aşkar edilməsi üçün maksimum vaxt (millisaniyələrlə)"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Toxunuşdan sonra tək toxunuş kimi qeydə alınacaq müddət"

#~ msgid "Testing area"
#~ msgstr "Test sahəsi"

#~ msgid "Click me"
#~ msgstr "Buraya klikləyin"

#~ msgid "Acceleration profile:"
#~ msgstr "Sürətlənmə rejimi:"

#~ msgid "Flat"
#~ msgstr "Rəvan"

#~ msgid "Adaptive"
#~ msgstr "Uyğunlaşan"

#~ msgid "Touchpad KCM"
#~ msgstr "Toxunma Paneli"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Toxunma paneli ayarları modulu"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Tərtibatçı"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Toxunma panelinizi tənzimləmək üçün Sistem ayarları modulu, köməkçi "
#~ "xidmət və həmçinin Plasma əlavəsi"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Bu proqram müəllif hüquqları bildirişini əhatə edən fəaliyyəti\n"
#~ "özündə birləşdirir:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "İstifadə rahatlığı, sınaqdan keçirmə"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Bir az kömək edən"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Synclient tərtibatçısı"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Sinaqdan keçirən"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
